<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Stephen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/10/b端表格设计指南/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="结合实际项目经验，从认识表格、数据展示、数据过滤、数据操作四个方面聊一聊关于表格设计的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="B端表格设计思考">
<meta property="og:url" content="http://example.com/2023/03/10/B%E7%AB%AF%E8%A1%A8%E6%A0%BC%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结合实际项目经验，从认识表格、数据展示、数据过滤、数据操作四个方面聊一聊关于表格设计的思考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/p.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image2.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image3.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image4.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image5.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image6.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image7.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image8.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image9.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image10.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image11.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image12.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image13.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image14.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image15.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113753460.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113818556.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113853265.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113934812.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuque_mind.jpeg">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/30.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/21.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/22.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/23.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/24.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuque_mind2.jpeg">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/25.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/26.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/27.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/28.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/29.png">
<meta property="article:published_time" content="2023-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-17T08:48:36.562Z">
<meta property="article:author" content="antidote">
<meta property="article:tag" content="工作沉淀">
<meta property="article:tag" content="设计思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/p.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <!--- Page Info-->
    
    <title>
        
            B端表格设计思考 -
        
        Stephen
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"8px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left","image_magin":"1rem auto 1rem"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["UE designer"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/Japan%20by%20Car%202.png","dark":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/jamesgilleard.jpg"},"title":"Hey there,I'm Stephen","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8 rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"【钢琴】渔光曲","artist":"昼夜","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2%20-%20001%20-%20%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuguangqu.jpg"},{"name":"梁祝","artist":"吕思清","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E6%A2%81%E7%A5%9D.MP3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.10.11.png"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本龍一","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawrence%E3%80%8B%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%8A%B3%E4%BC%A6%E6%96%AF%E5%85%88%E7%94%9F-%E3%80%8A1996%E3%80%8B%E3%80%90Hi-Res%E3%80%91%20-%20001%20-%20%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawr%E2%80%A6.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"},"categories":{"path":"/categories","icon":"fa-light fa-rectangle-list"},"猫片":{"path":"/masonry","icon":"fa-regular fa-camera"},"看什么":{"icon":"fa-regular fa-eyes","submenus":{"书单":"/books","观影":"/movies"}}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"指路牌","links":{"设计":{"icon":"fa-regular fa-hashtag","path":"http://172.20.175.184:4000/categories/%E8%AE%BE%E8%AE%A1/"},"阅读":{"icon":"fa-regular fa-hashtag","path":"http://172.20.175.184:4000/categories/%E5%BC%80%E7%9C%BC/"},"旅行":{"icon":"fa-regular fa-hashtag","path":"http://172.20.175.184:4000/categories/%E6%97%85%E8%A1%8C/"},"思考":{"icon":"fa-regular fa-hashtag","path":"http://172.20.175.184:4000/categories/%E6%80%9D%E8%80%83/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/1/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Stephen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-light fa-rectangle-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-camera fa-fw"></i>
                                    猫片
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-eyes fa-fw"></i>
                                    看什么
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/books">
                                                    书单
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/movies">
                                                    观影
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-light fa-rectangle-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                猫片
                            </span>
                            
                                <i class="fa-regular fa-camera fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-看什么"
                        >
                            <span>
                                看什么
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-看什么">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/books">书单</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/movies">观影</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-4xl font-bold px-2 sm:px-6 md:px-8 py-3">B端表格设计思考</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Stephen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-10</span>
        <span class="mobile">2023-03-10</span>
        <span class="hover-info">创建</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%AE%BE%E8%AE%A1/%E7%BB%84%E4%BB%B6%E8%A7%84%E8%8C%83/">组件规范</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B2%89%E6%B7%80/">工作沉淀</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/">设计思考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>最近在工作中遇到一个的需求：“为了满足MEP的市场化需求，需要支持通过liscence授权的方式实现对MEP的使用控制”。简单讲就是产品经理希望在表格的操作列里新增一个“liscence导入”按钮“：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/p.png"
                      alt="p"
                ><br>需求本身没有问题，但目前的设计存在两个明显的问题：</p>
<ul>
<li>操作列已经容纳了多个按钮，过多的操作项会让用户倍感压力；</li>
<li>操作项之间没有明显的轻重之分，而“展示重要的，隐藏不必要的”是设计中的黄金定律。</li>
</ul>
<p>在解决问题的过程中，我发现看似简单的表格其实藏着很多值得研究的细节。本篇文章，便是我在整个研究过程中的收获总结，共分为认识表格、数据展示、数据过滤、数据操作四个部分。  </p>
<h2 id="认识表格"><a href="#认识表格" class="headerlink" title="认识表格"></a>认识表格</h2><h3 id="表格用途"><a href="#表格用途" class="headerlink" title="表格用途"></a>表格用途</h3><p>表格是数据的载体，作为B端项目最常出镜的组件之一，它常应用于：</p>
<ul>
<li>展示数据：使用表格对大量结构化数据进行有序展示，更利于用户获取信息。</li>
<li>对数据进行复杂操作：如排序、搜索、筛选等，使用表格更便于对数据进行操作。</li>
<li>对比、归纳、分类数据：使用表格组件，便于用户快速查询数据间的差异与变化、关联和区别。</li>
</ul>
<h3 id="表格构成"><a href="#表格构成" class="headerlink" title="表格构成"></a>表格构成</h3><p><strong>基本元素（必有）：</strong><br>表头：说明该列的信息类别，可与排序、筛选等操作按钮搭配使用<br>单元格：表格的主体，可展示文字、图标、图片、按钮等元素<br><strong>拓展元素（非必有）：</strong><br>标题：对数据内容的高度概括<br>筛选项：按条件过滤数据，便于快速获取信息<br>操作项：附加功能，常见有新增、导入导出、自定义列表、批量操作等<br>行列分割线：视觉上对行与行、列与列之间进行分割<br>分页器：管理分页数据，视数据量大小决定是否需要</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image2.png"
                      alt="image2"
                ></p>
<h3 id="表格类型"><a href="#表格类型" class="headerlink" title="表格类型"></a>表格类型</h3><h4 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h4><p>常见的三种样式各有利弊，需要结合实际需求选择，核心要点是：减少视觉干扰，着重信息传达。  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image3.png"
                      alt="image3"  
                >

<p>无论是斑马线还是网格线，都要避免使用过重的颜色抢走视觉重心，内容才是表格主体，需要重点展示。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image4.png"
                      alt="image4"  
                >

<p>在鼠标悬停、选中时，表格应该给予用户明显的反馈，常用颜色的轻重来区分不同状态。在使用斑马线的表格中，选中状态的颜色应该与斑马线本身的颜色作区分。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image5.png"
                      alt="image5"
                ></p>
<h4 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h4><p>根据不同场景需求还衍生出了几种变形表格：<br><strong>多选&#x2F;单选表格</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image6.png"
                      alt="image6"
                ></p>
<p><strong>固定行表格</strong><br>表头固定，表格内容支持上下滚动查看。适用于数据量不大，空间有限的情况</p>
<p><strong>固定列表格</strong><br>首列&#x2F;尾列固定，中间列可左右滑动查看。适用于展示数据类型较多，空间有限的情况</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image7.png"
                      alt="image7"
                ></p>
<p><strong>可展开表格</strong><br>表格行可展开，以展示更多信息。适用于内容过多或信息优先级较低时，做适当隐藏<br><strong>嵌套子表格</strong><br>表格行可展开，数据含父子级关系<br><strong>树表格</strong><br>适用于数据信息有清晰层级关系</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image8.png"
                      alt="image8"
                ><br><strong>组合表格</strong><br>数据间含多个包含、并属关系</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image9.png"
                      alt="image9"
                ></p>
<h2 id="数据展示"><a href="#数据展示" class="headerlink" title="数据展示"></a>数据展示</h2><h3 id="表头"><a href="#表头" class="headerlink" title="表头"></a>表头</h3><p>常见的表头有三种：纯文本、分组、多功能</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image10.png"
                      alt="image10"
                ></p>
<p>表头是对每列内容的高度概括，起到数据解释的作用。因此，表头名称尽量简练准确，在不影响词意传达情况下进行简化，既能节省空间又能减轻用户阅读压力。但在B端业务中，常常会遇到一些晦涩难懂的专业名词，这种情况可以将该字段的详细解释放进气泡组件里，通过鼠标hover触发：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image11.png"
                      alt="image11"
                ><br><strong>自定义表头</strong><br>当数据列过多我们无法确定展示优先级时，我们也可以提供自定义操作，将选择权交给用户，让他们自己去选择展示哪些内容：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image12.png"
                      alt="image12"
                ></p>
<h3 id="单元格"><a href="#单元格" class="headerlink" title="单元格"></a>单元格</h3><h4 id="单元格的内容类型"><a href="#单元格的内容类型" class="headerlink" title="单元格的内容类型"></a>单元格的内容类型</h4><p>随着工具类应用的迭代发展，单元格内容不再仅限于文本段，像价格、日期、标签、缩略图等不同数据类型应该有不同的表现形式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image13.png"
                      alt="image13"
                ><br>很多时候需求描述非常简单，产品经理在写prd时很少会考虑到特别细致，这就要求我们拿到需求后要去思考数据背后的逻辑，从而选择合适的设计方式。以一个实际项目中遇到的需求为例：</p>
<blockquote>
<p>需求描述：<br>…显示该功能状态：已关闭、已开启…<br>…操作列功能：开启&#x2F;关闭、详情、删除，其中已关闭的功能显示开启按钮，已开启的功能显示关闭按钮…  </p>
</blockquote>
<p>优化思路是将状态和相关操作结合，不影响信息传达和功能需求前提下带来了更高的阅读效率和使用体验。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image14.png"
                      alt="image14"
                ></p>
<p>核心思想是无论使用哪种表现形式，都需要结合具体场景，不能纯粹为了视觉效果做改变，任何优化都需要确保功能的可用性、易用性。</p>
<h4 id="单元格文本"><a href="#单元格文本" class="headerlink" title="单元格文本"></a>单元格文本</h4><h5 id="文本显示"><a href="#文本显示" class="headerlink" title="文本显示"></a>文本显示</h5><p>文本的字号和单元格行高是非常重要的参数，直接影响着阅读体验。常见的行高通常是4的倍数：36、40、48、64、80…<br>如果数据属性数量不多，偏文本展示为主，用 40、48 的高度即可。如果数据包含缩略图、多行文本，那么建议使用 64 、80 或更大的高度</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image15.png"
                      alt="image15"
                ></p>
<h5 id="空数据"><a href="#空数据" class="headerlink" title="空数据"></a>空数据</h5><p>当单元格的数据为空时，要避免直接展示空白格。空白格容易造成困惑甚至误解，用户会搞不清楚到底是没有数据，还是根本没有值。建议：</p>
<ul>
<li>数据不存在（数据库中没有该字段）用“-”占位，</li>
<li>没有值（数据库中有该字段）时显示“0”，且小数点后位数、单位，都要与上下单元格保持一致</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113753460.png"
                      alt="image-20240229113753460"
                ></p>
<ul>
<li>当整个表格无数据或加载失败时，也要给予用户明显的提示，最好告诉用户该怎么解决：</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113818556.png"
                      alt="image-20240229113818556"
                ></p>
<h5 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h5><p>表格对齐方式要考虑用户浏览习惯和信息特征，常见的有左对齐、右对齐、居中对齐，其中：</p>
<ul>
<li>左对齐：最常见的对齐方式，适用于绝大多是文本段，符合用户阅读习惯</li>
<li>右对齐：常用于统计数、价格等类型，因这些字符长度较长，通常包含小数点和千分位分隔符，右对齐能更有助于我们识别价格的位数；但不是所有长数字都要右对齐，因为有些数字组合是没有位数价值的，比如手机号、ID、日期等，它们依旧只适合左对齐</li>
<li>居中对齐：适用于固定长度的短数据类型</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113853265.png"
                      alt="image-20240229113853265"
                ></p>
<h5 id="文本截断规则"><a href="#文本截断规则" class="headerlink" title="文本截断规则"></a>文本截断规则</h5><p>在“寸土寸金”的表格空间中，常常会遇到单条数据过长的情况，为了不影响整体布局效果，常见的处理方式有以下两种：</p>
<ol>
<li>规定一个固定长度，字数超过限制则以“…”显示，鼠标hover时，气泡显示完整内容</li>
<li>换行显示，可以让用户直接看到所有信息，适用于行高较大的表格，若文本超过两行则建议使用第一种方法</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/image-20240229113934812.png"
                      alt="image-20240229113934812"
                ></p>
<h2 id="数据过滤"><a href="#数据过滤" class="headerlink" title="数据过滤"></a>数据过滤</h2><p>实际项目中，一个表格可能包含海量数据，如何在其中快速找到目标数据，常见的方法有两种：</p>
<ol>
<li>筛选：过滤大部分无关信息，得到一个大概的范围</li>
<li>搜索：分为精确搜索、精确搜索，本质上也是一种筛选，但比普通筛选更精准，需要用户有相对明确的目标</li>
</ol>
<h3 id="筛选"><a href="#筛选" class="headerlink" title="筛选"></a>筛选</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuque_mind.jpeg"
                      alt="yuque_mind" style="zoom:50%;" 
                >

<h4 id="上方筛选"><a href="#上方筛选" class="headerlink" title="上方筛选"></a>上方筛选</h4><p>平铺展示各个筛选项，用户一目了然，操作简便，能有效提高效率。但当筛选项较多时，平铺又会占据较多的页面空间，反而会让人“眼花缭乱”，不利于快速定位目标数据，此时可以提供“收起&#x2F;展开”按钮，展示用户使用频率最高的筛选条件，其他的默认收起。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20.png"
                      alt="20"
                ><br>此外我们也需要和产品、开发确认筛选的执行条件：</p>
<ol>
<li>选择一项筛选条件后便立即执行效果；</li>
<li>选择完成后，点击按钮再执行；</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/30.png"
                      alt="30"
                ></p>
<h4 id="下拉筛选"><a href="#下拉筛选" class="headerlink" title="下拉筛选"></a>下拉筛选</h4><p>最常见的筛选方式，空间利用率高，操作相对简单。主要有以下几种类型：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/21.png"
                      alt="21"
                ><br>当选项较多时，建议加上搜索功能帮助用户快速定位目标选项</p>
<h4 id="表头筛选"><a href="#表头筛选" class="headerlink" title="表头筛选"></a>表头筛选</h4><p>将筛选条件与表头相结合，条件与内容的关联度最高，减少了一堆筛选条件对用户的干扰<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/22.png"
                      alt="22"
                ></p>
<h4 id="tab标签"><a href="#tab标签" class="headerlink" title="tab标签"></a>tab标签</h4><p>以上三种方式主要是对表格内容进行筛选，而tab标签更多是对表格进行筛选。<br>每一个tab下可能单独有一个表格<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/23.png"
                      alt="23"
                ></p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>当用户有相对明确的目标时，搜索功能可以帮助用户快速而准确得定位到目标数据，获取相关信息。<br>由于考虑到用户需要手动输入，很难保证精准搜索，原则上所有搜索均为模糊搜索，同时可以带一个前置标签，缩小搜索范围。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/24.png"
                      alt="24"
                ></p>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuque_mind2.jpeg"
                      alt="yuque_mind2" style="zoom:50%;" 
                >

<h3 id="单行操作"><a href="#单行操作" class="headerlink" title="单行操作"></a>单行操作</h3><p>单行操作位于表格内部，又称行内操作，通常位于尾列。常见的有查看详情、编辑、删除，以及一些业务处理相关的操作。一般不多于三个，当超过时，建议将相对低频操作选项折叠收起，点击”更多”或“…”下拉显示。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/25.png"
                      alt="25"
                ><br>由于权限不同或状态不同，部分操作无法触发时，需要向用户反馈原因：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/26.png"
                      alt="26"
                ><br>在某些场景下，如果操作不重要或者使用频率很低，也可以把操作按钮做隐藏。当用户鼠标hover行时再显示所有操作。这种方法方便用户快速查看信息，但初次使用门槛较高，有一定学习成本。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/27.png"
                      alt="27"
                ></p>
<h3 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h3><p>批量操作包括单选、多选、全选，通过复选框允许用户对一行或多行对象执行操作，在选中复选框后激活表上方操作按钮，如删除、通过等，提高操作效率，避免重复操作。批量操作可以位于表格上方、下方或固定住页面底部，具体需要根据业务需求来确定。<br>同单行操作一样，批量操作也有显性、隐性两种方式：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/28.png"
                      alt="28"
                ></p>
<h3 id="全局操作"><a href="#全局操作" class="headerlink" title="全局操作"></a>全局操作</h3><p>全局操作无需选中数据内容即可执行，常见有：新增、导入。<br>当存在多个全局操作时，需要对区分其重要性，主要按钮着重显示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/29.png"
                      alt="29"
                ></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇以本人在实际工作中遇到的问题为出发点，整理总结了表格设计中一些基本知识点。在实际工作中，需要设计师结合具体的产品需求和业务场景进行调整。核心原则如下：</p>
<ol>
<li>简洁为主，效率至上，避免过度设计</li>
<li>展示重要信息，隐藏不必要信息，必要时提供自定义选择给用户</li>
<li>表格最主要的用途是展示信息，任何改动都不得影响信息的有效传达</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B2%89%E6%B7%80/">#工作沉淀</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/">#设计思考</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/06/20/TV体验设计经验手册/" title="TV大屏体验设计经验手册" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="TV大屏体验设计经验手册" class="!max-w-none">
  <span class="title">TV大屏体验设计经验手册</span>
</a><a class="recommended-article-item" href="/2023/07/12/常看常新的技术常识/" title="常看常新的技术常识" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="常看常新的技术常识" class="!max-w-none">
  <span class="title">常看常新的技术常识</span>
</a><a class="recommended-article-item" href="/2024/02/26/多媒体解决方案/" title="个人博客的多媒体解决方案" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="个人博客的多媒体解决方案" class="!max-w-none">
  <span class="title">个人博客的多媒体解决方案</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/06/20/TV体验设计经验手册/" title="TV大屏体验设计经验手册" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="TV大屏体验设计经验手册" class="!max-w-none">
  <span class="title">TV大屏体验设计经验手册</span>
</a><a class="recommended-article-item" href="/2023/07/12/常看常新的技术常识/" title="常看常新的技术常识" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="常看常新的技术常识" class="!max-w-none">
  <span class="title">常看常新的技术常识</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/04/01/%E4%BA%91%E5%8D%97/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大理，大理！</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/03/01/Blog%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%86%99%E4%BD%9C/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">个人博客的搭建及写作</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.woooooo.cn/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">B端表格设计思考</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%A1%A8%E6%A0%BC"><span class="nav-text">认识表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E7%94%A8%E9%80%94"><span class="nav-text">表格用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%9E%84%E6%88%90"><span class="nav-text">表格构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E7%B1%BB%E5%9E%8B"><span class="nav-text">表格类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA"><span class="nav-text">数据展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%A4%B4"><span class="nav-text">表头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-text">单元格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4"><span class="nav-text">数据过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%9B%E9%80%89"><span class="nav-text">筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-text">搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-text">单行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-text">批量操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%93%8D%E4%BD%9C"><span class="nav-text">全局操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>

        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

    </ul>


    <ul class="visible-tools-list">
        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>
       

        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>





  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>'


<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
