<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="一颗赛艇">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/12/常看常新的技术常识/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="最近由于项目所需，工作重心向产品方向发生了倾斜，除了照常梳理需求、输出交互稿外，还需要对接开发、领导、业务方等，协调各方资源来保障项目的正常进行。由于业务方不直接与开发对接，“我”成了整个链条的中枢，这对个人综合能力又有了新的要求：  在业务方提出新需求时，要初步评估技术的可实现性、时间成本、可调用的开发资源等，及时辨别并拒绝不合理的需求能极大的节省沟通成本； 在跟开发沟通时，能更好的评估开发周期">
<meta property="og:type" content="article">
<meta property="og:title" content="常看常新的技术常识">
<meta property="og:url" content="http://example.com/2023/07/12/%E5%B8%B8%E7%9C%8B%E5%B8%B8%E6%96%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近由于项目所需，工作重心向产品方向发生了倾斜，除了照常梳理需求、输出交互稿外，还需要对接开发、领导、业务方等，协调各方资源来保障项目的正常进行。由于业务方不直接与开发对接，“我”成了整个链条的中枢，这对个人综合能力又有了新的要求：  在业务方提出新需求时，要初步评估技术的可实现性、时间成本、可调用的开发资源等，及时辨别并拒绝不合理的需求能极大的节省沟通成本； 在跟开发沟通时，能更好的评估开发周期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/2.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/3.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/4.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/5.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/6.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/7.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/8.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/9.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/10.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/11.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/12.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/13.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/14.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/15.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/ce9172ab0e7567c75710fa9221a7dfb9.jpg">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/52ae7adc3fd154a433568968c6e2d968.jpg">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_2329.JPG">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/16.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/17.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/18.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/19.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20.png">
<meta property="article:published_time" content="2023-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-18T06:42:45.079Z">
<meta property="article:author" content="antidote">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/logo.JPG" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/logo.JPG">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/logo.JPG">
    <!--- Page Info-->
    
    <title>
        
            常看常新的技术常识 -
        
        Antidote
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Antidote
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"12px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["UE designer"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_0637.PNG","dark":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/4.webp"},"title":"Hiding In The Darkness","subtitle":{"text":["欲买桂花同载酒，终不似，少年游","但少闲人如吾两人者耳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"3.0 rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"【钢琴】渔光曲","artist":"昼夜","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2%20-%20001%20-%20%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuguangqu.jpg"},{"name":"梁祝","artist":"吕思清","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E6%A2%81%E7%A5%9D.MP3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.10.11.png"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本龍一","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawrence%E3%80%8B%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%8A%B3%E4%BC%A6%E6%96%AF%E5%85%88%E7%94%9F-%E3%80%8A1996%E3%80%8B%E3%80%90Hi-Res%E3%80%91%20-%20001%20-%20%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawr%E2%80%A6.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"敲敲小黑板，今日店休","links":{"相册":{"icon":"fa-regular fa-camera","path":"/masonry"},"书单":{"icon":"fa-light fa-books","path":"/books"},"观影":{"icon":"fa-light fa-film","path":"/movies"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/logo.JPG">
                </a>
            
            <a class="logo-title" href="/">
                
                Antidote
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-4xl font-bold px-2 sm:px-6 md:px-8 py-3">常看常新的技术常识</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/logo.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">一颗赛艇</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-12</span>
        <span class="mobile">2023-07-12</span>
        <span class="hover-info">创建</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>最近由于项目所需，工作重心向产品方向发生了倾斜，除了照常梳理需求、输出交互稿外，还需要对接开发、领导、业务方等，协调各方资源来保障项目的正常进行。由于业务方不直接与开发对接，“我”成了整个链条的中枢，这对个人综合能力又有了新的要求：</p>
<ol>
<li>在业务方提出新需求时，要初步评估技术的可实现性、时间成本、可调用的开发资源等，及时辨别并拒绝不合理的需求能极大的节省沟通成本；</li>
<li>在跟开发沟通时，能更好的评估开发周期；</li>
<li>当系统出现问题时，需要能判断出大概的原因和解决方向，协助运维对问题进行排查</li>
</ol>
<p>以上三点都需要我们对基本的技术知识有一定了解，于是趁着业余时间查阅了相关资料。得益于大学课程的丰富性，许多技术知识都接触过，省了不少理解的时间。想着时间一久又容易忘记，所以将这些零碎的知识汇总在一块，希望常常温故而知新。</p>
<h2 id="技术名词汇总"><a href="#技术名词汇总" class="headerlink" title="技术名词汇总"></a>技术名词汇总</h2><table>
<thead>
<tr>
<th>XML&#x2F;JSON</th>
<th>可扩展的结构化数据传输格式，使不同编程语言进行数据传递和交互</th>
<th>英语之于各国语言，普通话之于各方言；两者好比两种格式的信纸，写了同一封内容的信</th>
</tr>
</thead>
<tbody><tr>
<td>URL</td>
<td>唯一资源定位符</td>
<td>指纹</td>
</tr>
<tr>
<td>token</td>
<td>令牌，访问操作的许可授权</td>
<td>健身房的卡，持卡进入，逾期作废</td>
</tr>
<tr>
<td>cookie</td>
<td>用户身份标识，储存在客户端</td>
<td>解决http协议无状态的弊端，为了让客户端和服务端建立长久联系</td>
</tr>
<tr>
<td>session</td>
<td>用户身份标识，储存在服务端</td>
<td></td>
</tr>
<tr>
<td>SDK</td>
<td>软件包、软件框架、操作系统等建立应用软件时的开发工具的集合</td>
<td></td>
</tr>
<tr>
<td>单点登录</td>
<td>一个账号只需要登录一次就可以访问不同页面或产品</td>
<td>eg：登录QQ，可以访问QQ空间、QQ邮箱等其他服务</td>
</tr>
<tr>
<td>写死</td>
<td>将数据集写死在本地，省去数据接口的开发，可以快速实现效果，但不利于更新</td>
<td></td>
</tr>
<tr>
<td>负载均衡</td>
<td>将负载（工作任务）进行平衡、分摊到多个操作单元上进行运行</td>
<td>交通指挥调度中心，实现流量动态平衡</td>
</tr>
</tbody></table>
<h2 id="产品与技术"><a href="#产品与技术" class="headerlink" title="产品与技术"></a>产品与技术</h2><div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1.png"
                      alt="1" width="600px" 
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/2.png"
                      alt="2" width="600px" 
                ></div>

<div algin="center"></div>

<p>技术原理：</p>
<ol>
<li>first…second…then….</li>
<li>if，do；else if ，do</li>
<li>重复做某件事N次</li>
<li>只要满足某个条件，就一直做这件事</li>
</ol>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><blockquote>
<p>单一数据项根据一定的规则形成的结构，用来对零散数据进行结构化管理。</p>
</blockquote>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/3.png"
                      alt="3" width="450px"
                ></div>



<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/4.png"
                      alt="4"width="600px" 
                ></div>

<p>特点：先进先出，顺序执行<br>应用场景：1、电商领域商品抢购；2、消息推送；3、排队叫车</p>
<h3 id="树状结构"><a href="#树状结构" class="headerlink" title="树状结构"></a>树状结构</h3><div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/5.png"
                      alt="5"width="450px" 
                ></div>

<p>特点：唯一根节点，多个末端节点<br>应用场景：1、角色权限设计；2、tab导航；3、文件系统设计</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组是指具有相同数据类型的数据元素组成的集合。数组同样有数据类型，而且一个数组内只能同时存在一种数据类型</p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/6.png"
                      alt="6" width="600px"
                ></div>

<p>特点：数据按顺序成组，每个数据项都有下标，数据项位置可交换<br>应用场景：1、列表展示；2、排序</p>
<h3 id="栈：汉诺塔结构"><a href="#栈：汉诺塔结构" class="headerlink" title="栈：汉诺塔结构"></a>栈：汉诺塔结构</h3><div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/7.png"
                      alt="7" width="450px"
                ></div>

<p>特点：后进先出<br>应用场景：返回，从三级页面返回到一级页面，需要先回到二级，才能再回到一级</p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/8.png"
                      alt="8" width="500px"
                ></div>

<p>程序方法：程序中的最小执行单元，一个方法定义输入输出参数，方法体执行对应的业务逻辑</p>
<h2 id="技术架构：MVC"><a href="#技术架构：MVC" class="headerlink" title="技术架构：MVC"></a>技术架构：MVC</h2><div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/9.png"
                      alt="9" width="450px" 
                ></div>

<p>Model(M):模型结构层（数据)</p>
<ul>
<li>数据结构</li>
<li>代码实现数据结构</li>
<li>代码实现被调用方法</li>
<li>…</li>
</ul>
<p>View(V):视图层（界面元素）</p>
<ul>
<li>前端页面框架</li>
<li>页面控件、布局</li>
<li>调用方法</li>
<li>…</li>
</ul>
<p>Controller(C):控制器（逻辑处理）</p>
<ul>
<li>设计控制器结构</li>
<li>业务逻辑</li>
<li>控制页面更新和展示</li>
<li>数据更新</li>
<li>…</li>
</ul>
<p>例：邮箱注册</p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/10.png"
                      alt="10" 
                ></div>


<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><blockquote>
<p>存储于客户端本地的一个文本文件，用来记录用户个人信息和浏览历史</p>
</blockquote>
<ul>
<li>存储在客户端本地</li>
<li>具备有效期</li>
<li>可手动清除</li>
</ul>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><blockquote>
<p>是服务端生成的一个访问状态，存储在服务端，用来校验用户身份有效性</p>
</blockquote>
<ul>
<li>存储在服务端</li>
<li>可设置有效期</li>
<li>状态由服务端控制，客户端不可控制</li>
</ul>
<h3 id="web静态和动态页面"><a href="#web静态和动态页面" class="headerlink" title="web静态和动态页面"></a>web静态和动态页面</h3><div align="left"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/11.png"
                      alt="11" width="800px"
                ></div>

<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><blockquote>
<p>缓存是一种临时存储机制，目的是用来提升数据加载过程中的速度和使用体验</p>
</blockquote>
<p>缓存分为：</p>
<ul>
<li>一级缓存：手机内存，读取速度快，空间共享，数据临时性存储</li>
<li>二级缓存：硬盘存储，空间独享，永久性存储</li>
</ul>
<h3 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h3><blockquote>
<p>一种基于Web技术开发native app的技术，在不用发布前端版本的基础上实现热更新</p>
</blockquote>
<p><strong>优势：</strong></p>
<ol>
<li>App可以像网页一样更新，随时发布，不依赖于版本迭代</li>
<li>不再区分程序员职能，一套应用程序统一开发</li>
<li>代码复用度高，避免多端兼容</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/12.png"
                      alt="12"
                ></p>
<h3 id="消息推送"><a href="#消息推送" class="headerlink" title="消息推送"></a>消息推送</h3><p> 类型：</p>
<ol>
<li>主动轮询</li>
<li>建立长链接</li>
<li>心跳消息</li>
</ol>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><blockquote>
<p>接口，一种客户端和服务端进行数据传输和交互的数据协议通信协议，约定客户端和服务端之间数据传输格式的访问地址</p>
</blockquote>
<p>组成：url+数据参数<br>eg：登录接口：<br>url：<a class="link"   target="_blank" rel="noopener" href="https://192.168.0.1:8080/myserver/login.do" >https://192.168.0.1:8080/myserver/login.do</a><br>参数：{“username”:”bliss”,”password”:”000000”}<br><strong>API调用：</strong></p>
<ol>
<li><strong>同步调用</strong></li>
<li><strong>回调</strong></li>
<li><strong>异步调用</strong></li>
</ol>
<h3 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h3><blockquote>
<p>软件开发包(Software Development Kit),是一系列开发工具(API)的集合</p>
</blockquote>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/13.png"
                      alt="13" width="500px"
                ></div>

<p>常见的：定位SDK、推送SDK，类似于别人已经把这个服务做好了，打包成一个模块，我们直接调用就行了，不用再浪费成本去研发该服务<br></p>
<h3 id="接口请求与响应"><a href="#接口请求与响应" class="headerlink" title="接口请求与响应"></a>接口请求与响应</h3><ol>
<li><strong>客户端程序通过发送HTTP请求访问对应的API(URL),并携带参数(JSON&#x2F;XML)传递给服务端。</strong></li>
</ol>
<p><strong>对应产品功能：</strong></p>
<ul>
<li>一个功能可能只对应一个API,也可能同时调用多个API;</li>
<li>一次功能操作，API可以顺序执行调用，也可以异步处理调用；</li>
</ul>
<ol start="2">
<li><strong>服务端接收API调用后，处理业务逻辑，并将处理结果以数据参数的形式返回给客户站</strong></li>
</ol>
<p><strong>对应产品功能：</strong></p>
<ul>
<li>客户端操作某一功能后，等待服务端返回结果；</li>
<li>等待服务端响应功能结果，可以是同步的，也可以是异步的；</li>
</ul>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/14.png"
                      alt="14" width="600px"
                ></div>

<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><blockquote>
<p>了解数据库的基本结构，知道每一种实体间的关系是如何设计的，设计产品时才能从数据的角度考虑产品的设计逻辑，设计出更符合数据模型的产品</p>
</blockquote>
<p><strong>数据库和服务端的关系：</strong>服务端程序处理业务逻辑，然后调用数据库进行数据操作</p>
<h4 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a><strong>工作原理：</strong></h4><ol>
<li>被服务端调用，进行数据增删改查</li>
<li>服务端程序通过SQL语句操作数据库，SQL语句需要工程师通过写代码的方式实现</li>
<li>数据库运行在服务器上，数据存储在服务器硬盘中</li>
</ol>
<h4 id="数据库表和关系结构"><a href="#数据库表和关系结构" class="headerlink" title="数据库表和关系结构"></a>数据库表和关系结构</h4><p>数据库“表”对应客观世界中的一个实体，“表”的名就是实体名，“表”的字段就是实体属性实体“人”一用户“表”<br />实体“订单”一订单“表”<br />实体“商品“——商品“表”<br /></p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/15.png"
                      alt="15" width="500px"
                ></div>

<p>表与表之间关系结构可以是：1:n、n:n、1:1，通过“主键”进行关联<br />主键：每个表中，唯一标识一条数据的字段<br />eg 1：商品表的主键：productid，订单表主键：orderid</p>
<table>
<thead>
<tr>
<th>productid</th>
<th>productname</th>
<th>price</th>
<th>color</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>毛巾</td>
<td>100</td>
<td>white</td>
</tr>
<tr>
<td>2</td>
<td>水杯</td>
<td>50</td>
<td>blue</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>ordertid</th>
<th>totalprice</th>
<th>productid</th>
<th>time</th>
</tr>
</thead>
<tbody><tr>
<td>10103871</td>
<td>150</td>
<td>1、2</td>
<td>20230417132719</td>
</tr>
<tr>
<td>10389021</td>
<td>100</td>
<td>1</td>
<td><div style="overflow:auto">  <div style="width:605px;float:left"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/ce9172ab0e7567c75710fa9221a7dfb9.jpg"
                     
                ></div>  <div style="width:400px;float:right"> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/52ae7adc3fd154a433568968c6e2d968.jpg"
                      style="margin-bottom:2px"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_2329.JPG"
                      
                ></div></div></td>
</tr>
</tbody></table>
<p>eg 2： <br /></p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/16.png"
                      alt="16" width="750px"
                ></div>

<h4 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h4><blockquote>
<p>结构化查询语言，是一种用来操作关系型数据库的编程语言，可以理解为对数据库的操作命令</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/17.png"
                      alt="17"
                ></p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/18.png"
                      alt="18" width="500px"
                ></div>

<h4 id="数据表索引"><a href="#数据表索引" class="headerlink" title="数据表索引"></a>数据表索引</h4><blockquote>
<p>索引是基于数据库表某一列或几列建立的目录结构</p>
</blockquote>
<p>优点：通过索引能极大提高数据的查询效率<br>缺点：<br>1、索引需要耗费一定的物理存储空间，索引单独维护</p>
<p>2、每次对数据表更新的同时需要更新维护索引表</p>
<p>3、需要花费较多的时间去建立和维护索引，随着数据总量的增加，花费的时间也将增加</p>
<h4 id="数据存储与恢复"><a href="#数据存储与恢复" class="headerlink" title="数据存储与恢复"></a>数据存储与恢复</h4><p>数据存储在数据库中，数据库在物理上位于服务器的数据磁盘中，数据磁盘通常划分为两个区域：1、索引区；2、数据区<br ></p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/19.png"
                      alt="19" width="480px"
                ></div>

<p>评估研发工作量需要从哪些方面进行考量：</p>
<div align="center"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20.png"
                      alt="20" width="500px"
                ></div>

        </div>

        

        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/01/云南/" title="大理，大理！" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="大理，大理！" class="!max-w-none">
  <span class="title">大理，大理！</span>
</a><a class="recommended-article-item" href="/2023/03/10/B端表格设计指南/" title="B端表格设计指南" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="B端表格设计指南" class="!max-w-none">
  <span class="title">B端表格设计指南</span>
</a><a class="recommended-article-item" href="/2023/03/01/Blog的搭建与写作/" title="个人博客的搭建及写作" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="个人博客的搭建及写作" class="!max-w-none">
  <span class="title">个人博客的搭建及写作</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/01/云南/" title="大理，大理！" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="大理，大理！" class="!max-w-none">
  <span class="title">大理，大理！</span>
</a><a class="recommended-article-item" href="/2023/03/10/B端表格设计指南/" title="B端表格设计指南" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="B端表格设计指南" class="!max-w-none">
  <span class="title">B端表格设计指南</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/21/New%20Bing%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%EF%BC%8C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E7%89%9B%E7%9A%84AI/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">GPT4.0使用体验：越来越牛的AI</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/06/22/%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">初夏，雪山</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">常看常新的技术常识</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%90%8D%E8%AF%8D%E6%B1%87%E6%80%BB"><span class="nav-text">技术名词汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="nav-text">产品与技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84"><span class="nav-text">树状结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%EF%BC%9A%E6%B1%89%E8%AF%BA%E5%A1%94%E7%BB%93%E6%9E%84"><span class="nav-text">栈：汉诺塔结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%EF%BC%9AMVC"><span class="nav-text">技术架构：MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session"><span class="nav-text">Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E9%9D%99%E6%80%81%E5%92%8C%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="nav-text">web静态和动态页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Native"><span class="nav-text">React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81"><span class="nav-text">消息推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK"><span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94"><span class="nav-text">接口请求与响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">数据库</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>

        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

    </ul>


    <ul class="visible-tools-list">
        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>
       

        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
