<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/20/用户研究中的开放式问题与封闭式问题/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="开放式问题会带来更深入的见解。封闭式问题会带来更具体和明确的信息，这些信息有助于理解，但不会带来新的洞察">
<meta property="og:type" content="article">
<meta property="og:title" content="用户研究中的开放式问题与封闭式问题">
<meta property="og:url" content="http://example.com/2024/06/20/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98%E4%B8%8E%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开放式问题会带来更深入的见解。封闭式问题会带来更具体和明确的信息，这些信息有助于理解，但不会带来新的洞察">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217154400.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217160656.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217162534.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217181421.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217172200.png">
<meta property="article:published_time" content="2024-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-18T04:19:10.844Z">
<meta property="article:author" content="antidote">
<meta property="article:tag" content="体验设计">
<meta property="article:tag" content="用户研究">
<meta property="article:tag" content="译文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217154400.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <!--- Page Info-->
    
    <title>
        
            用户研究中的开放式问题与封闭式问题 -
        
        Love Tomato
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"8px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left","image_magin":"1rem auto 1rem"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["UE designer"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/Najia%20Mehadji.jpeg","dark":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/jamesgilleard.jpg"},"title":"欢迎您来，欢迎您再来🤗","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8 rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"【钢琴】渔光曲","artist":"昼夜","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2%20-%20001%20-%20%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuguangqu.jpg"},{"name":"梁祝","artist":"吕思清","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E6%A2%81%E7%A5%9D.MP3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.10.11.png"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本龍一","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawrence%E3%80%8B%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%8A%B3%E4%BC%A6%E6%96%AF%E5%85%88%E7%94%9F-%E3%80%8A1996%E3%80%8B%E3%80%90Hi-Res%E3%80%91%20-%20001%20-%20%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawr%E2%80%A6.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"},"categories":{"path":"/categories","icon":"fa-light fa-rectangle-list"},"看什么":{"icon":"fa-regular fa-eyes","submenus":{"书单":"/books","观影":"/movies"}}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"指路牌","links":{"设计":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E8%AE%BE%E8%AE%A1/"},"阅读":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E9%98%85%E8%AF%BB/"},"旅行":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E6%97%85%E8%A1%8C/"},"思考":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E6%80%9D%E8%80%83/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/1/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Love Tomato
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-light fa-rectangle-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-eyes fa-fw"></i>
                                    看什么
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/books">
                                                    书单
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/movies">
                                                    观影
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-light fa-rectangle-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-看什么"
                        >
                            <span>
                                看什么
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-看什么">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/books">书单</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/movies">观影</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/laurin-steffens-IVGZ6NsmyBI-unsplash.jpg" alt="用户研究中的开放式问题与封闭式问题" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-4xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">用户研究中的开放式问题与封闭式问题</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Hang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-20</span>
        <span class="mobile">2024-06-20</span>
        <span class="hover-info">创建</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1/">体验设计</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">用户研究</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%91%E6%96%87/">译文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>本文为笔者亲译，原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.nngroup.com/articles/open-ended-questions/" >Open-Ended vs. Closed Questions in User Research</a>，感谢作者：<a class="link"   target="_blank" rel="noopener" href="https://www.nngroup.com/articles/author/maria-rosala/" >Maria Rosala</a></p>
<blockquote>
<p>[!summary]  总结<br>开放式问题会带来更深入的见解。封闭式问题会带来更具体和明确的信息，这些信息有助于理解，但不会带来新的洞察</p>
</blockquote>
<p>在进行用户研究时，提问可以帮助你产生一些洞见。但提问的方式也会影响到调查结果的数量和内容。通过阅读本文，你可以了解到：</p>
<ul>
<li>开放式问题和封闭式问题</li>
<li>为什么提出开放式问题很重要</li>
<li>如何提出开放式问题</li>
</ul>
<h1 id="开放式问题-vs-封闭式问题"><a href="#开放式问题-vs-封闭式问题" class="headerlink" title="开放式问题 vs 封闭式问题"></a>开放式问题 vs 封闭式问题</h1><p>我们会在研究中可以用到两种类型的问题：开放式和封闭式。</p>
<ul>
<li><strong>开放式问题</strong>：允许参与者给出自由格式的文本答案</li>
<li><strong>封闭式问题</strong>：限制参与者在一系列有限的答案中选择一个回答</li>
</ul>
<p>开放式问题鼓励大家围绕一个核心主题展开。参与者可以选择要分享什么内容以及详细到哪种程度。调查人员应当鼓励参与者给出尽量合理的回答，而不仅仅是一个词或一句短语，如：</p>
<ol>
<li>请给我介绍一下典型的一天</li>
<li>请介绍一下您上次使用该网站的情况</li>
<li>你在想什么？</li>
<li>您对使用该网站完成这项任务有何感受？<br>请注意，前两个开放式问题表面是问题，实质上是命令。这些都是用户访谈中常见的问题，目的是让参与者分享自己的故事。问题 3 和 4 则是在用户执行任务过程中，可用性测试组织者常常可能会被问到的问题。</li>
</ol>
<p>相比于开放式问题，封闭式问题具有简短且有限的答案，如：</p>
<ol>
<li>您的职位是什么？</li>
<li>您以前使用过该网站吗？</li>
<li>您大约使用该网站多少次？</li>
<li>您上次使用该网站是什么时候？</li>
</ol>
<p>严格来讲，由于次数和时间可以是无限的，所以问题 3 和 4 只有在附有答案选项时才会被视为“封闭式”（a. 从不；b. 一次；c. 两次或更多）。但在 UX 设计中，我们仍将此类问题视为封闭式问题。</p>
<p>在以下调查员和用户的对话中，封闭式问题得到了简短、明确的回答，而开放式问题则侧重让用户描述自身体验。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217154400.png"
                      alt="image.png"
                ></p>
<h2 id="在调研中使用封闭式问题"><a href="#在调研中使用封闭式问题" class="headerlink" title="在调研中使用封闭式问题"></a>在调研中使用封闭式问题</h2><p>由于能够对回答进行统计分析（调查通常是定量研究），封闭式问题在调查中被大量使用。相比于开放性的文本问题，封闭式问题通常会采用多项选择题或评级量化表的形式。受访者在提供的答案选项中进行选择，研究人员可以轻松量化某些答案的受欢迎程度。另外，一些封闭式问题也可以通过开放性文本来回答，以便为受访者提供更好的体验，如：</p>
<ul>
<li>您从事哪个行业？</li>
<li>您的性别是什么？</li>
</ul>
<p>这两个问题都可以在调查中以多选题的形式呈现。但如果受访者认为调查没有提供与他们的情况直接相符的选项，或者有太多选项需要查看，他们可能会觉得用开放性文本分享他们的行业和性别更让人舒服。</p>
<p>在调查中，封闭式问题<strong>比开放式问题更容易得到回答</strong>。一项包含许多开放式问题的调查通常比包含更多封闭式问题的调查完成率更低。</p>
<h2 id="在面试和可用性测试中使用封闭式问题"><a href="#在面试和可用性测试中使用封闭式问题" class="headerlink" title="在面试和可用性测试中使用封闭式问题"></a>在面试和可用性测试中使用封闭式问题</h2><p>封闭式问题偶尔会在面试和可用性测试中使用，以获得更多清晰的细节。调查人员通常会在提出后续问题时使用，如：</p>
<ul>
<li>您以前发生过这种情况吗？</li>
<li>上次发生这种情况是什么时候？</li>
<li>这与您之前提到的时间不同吗？</li>
</ul>
<p>封闭式问题能帮助调查者收集到重要的细节，但也会限制调查者获取更深入的信息和见解，在定性研究中需谨慎使用。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217160656.png"
                      alt="image.png"
                ></p>
<h1 id="为什么提出开放式问题很重要"><a href="#为什么提出开放式问题很重要" class="headerlink" title="为什么提出开放式问题很重要"></a>为什么提出开放式问题很重要</h1><p>开放式问题的最大好处是<strong>可以让你发现更多预期之外的东西。</strong> 每个人都存在认知盲区。在开放式问题中，人们可能会跟你分享一些意想不到的动机，提到一些你不知道的行为和考虑。当你要求人们解释某件事时，他们常常会显露出令人惊讶的心智模型、解决问题的策略、期望和恐惧。</p>
<p>另一方面，<strong>封闭式问题会终止对话。</strong> 如果面试官或可用性测试主持人只提封闭式问题，那么对话就会显得生硬且浅显。调查员可能无法获得一些他们忽略的重要事情，因为封闭式问题消除了可能性：你所期望的就是你得到的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217162534.png"
                      alt="image.png"
                ></p>
<h2 id="封闭式问题有时可以起到引导作用"><a href="#封闭式问题有时可以起到引导作用" class="headerlink" title="封闭式问题有时可以起到引导作用"></a>封闭式问题有时可以起到引导作用</h2><p>当您提出封闭式问题时，您可能会无意间透露您感兴趣的内容，从而让参与者自愿提供特定的信息。这也是研究人员使用“漏斗法”的原因。在研究中，漏斗技术通常从广泛的开放式问题开始，逐步引入具体的封闭式问题，以避免引导参与者只提供特定信息。</p>
<p>当然，并非所有封闭式问题都具有引导性。但如果封闭式问题给出了答案选项，那么它很容易成为引导性问题。</p>
<p>下表给出了几个具有引导性的封闭式问题示例。在重新设计一个问题时，为了使其不具备引导性，通常需要将其变为开放式问题，如下表第 2 列所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217181421.png"
                      alt="image.png"
                ></p>
<p>设计引导性封闭式问题的一种方法是看问题是如何开始的。引导性封闭式问题通常以“did”、“was”或“is”等词开头。开放式问题通常以“what”或“how”开头。</p>
<h2 id="如何提出开放式问题"><a href="#如何提出开放式问题" class="headerlink" title="如何提出开放式问题"></a>如何提出开放式问题</h2><p>新手面试官和可用性测试的组织人员常常很难提出足够开放的问题。新手面试官可能会忍不住连续询问许多事实性的、封闭式的问题，如：</p>
<ul>
<li>您有小孩吗？</li>
<li>您有工作吗？</li>
<li>您今年多大了？</li>
<li>您曾经有XXXX 吗？</li>
</ul>
<p>其实这些问题答案也可以通过一个宽泛的、开放的问题来获得，如：请告诉我一些关于你自己的事情。</p>
<p>在设计用户访谈脚本时，试着准备一个宽泛的、开放的版本，这可能会让参与者谈论到你想要他回答的问题。在可用性测试中提出问题时，尽量选择以“how”或“what”开头的问题，而不是“do”或“did”开头的问题，如下表所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20241217172200.png"
                      alt="image.png"
                ></p>
<p>如何提出开放式问题，另一个技巧是使用以下题干之一：</p>
<ul>
<li>带我了解（如何&#x2F;什么…）</li>
<li>告诉我一些关于…</li>
<li>告诉我有一次…</li>
</ul>
<p>最后，你也可以在探究更多信息时提一些开放式问题。探索性问题往往是开放式的，用于回应参与者分享的内容。它们旨在挖掘出参与者更多信息。您可以在面试和可用性测试中使用以下探索性问题：</p>
<ul>
<li>告诉我更多相关信息</li>
<li>您的意思是？</li>
<li>您能扩展一下吗？</li>
<li>您对此有何看法？</li>
<li>您为什么这么认为？</li>
</ul>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>在用户调研中，开放式问题能帮助您挖掘出意想不到的回答和重要见解。而当您想要定量分析答案或者需要收集额外的小细节、获得清晰的解释时，封闭式问题是更好的选择。</p>
<p>原文：<a class="link"   target="_blank" rel="noopener" href="https://www.nngroup.com/articles/open-ended-questions/" >Open-Ended vs. Closed Questions in User Research</a><br>作者：<a class="link"   target="_blank" rel="noopener" href="https://www.nngroup.com/articles/author/maria-rosala/" >Maria Rosala</a></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1/">#体验设计</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">#用户研究</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AF%91%E6%96%87/">#译文</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/05/27/实例拆解：可用性测试经验总结/" title="实例拆解：可用性测试经验总结" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/202408301636382.png" alt="实例拆解：可用性测试经验总结" class="!max-w-none">
  <span class="title">实例拆解：可用性测试经验总结</span>
</a><a class="recommended-article-item" href="/2023/09/21/New Bing使用体验，越来越牛的AI/" title="GPT4.0使用体验：越来越牛的AI" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="GPT4.0使用体验：越来越牛的AI" class="!max-w-none">
  <span class="title">GPT4.0使用体验：越来越牛的AI</span>
</a><a class="recommended-article-item" href="/2023/03/10/B端表格设计指南/" title="B端交互设计经验手册：表格篇" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="B端交互设计经验手册：表格篇" class="!max-w-none">
  <span class="title">B端交互设计经验手册：表格篇</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/05/27/实例拆解：可用性测试经验总结/" title="实例拆解：可用性测试经验总结" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/202408301636382.png" alt="实例拆解：可用性测试经验总结" class="!max-w-none">
  <span class="title">实例拆解：可用性测试经验总结</span>
</a><a class="recommended-article-item" href="/2023/09/21/New Bing使用体验，越来越牛的AI/" title="GPT4.0使用体验：越来越牛的AI" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="GPT4.0使用体验：越来越牛的AI" class="!max-w-none">
  <span class="title">GPT4.0使用体验：越来越牛的AI</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/20/TV%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C%E6%89%8B%E5%86%8C/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">TV大屏体验设计经验手册</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/21/%E6%B3%B0%E5%9B%BD%E6%B8%B8%E8%AE%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">泰国印象：大海、落日与繁华背后</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">用户研究中的开放式问题与封闭式问题</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98-vs-%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-text">开放式问题 vs 封闭式问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%B0%83%E7%A0%94%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-text">在调研中使用封闭式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%9D%A2%E8%AF%95%E5%92%8C%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-text">在面试和可用性测试中使用封闭式问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%90%E5%87%BA%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">为什么提出开放式问题很重要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98%E6%9C%89%E6%97%B6%E5%8F%AF%E4%BB%A5%E8%B5%B7%E5%88%B0%E5%BC%95%E5%AF%BC%E4%BD%9C%E7%94%A8"><span class="nav-text">封闭式问题有时可以起到引导作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%87%BA%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-text">如何提出开放式问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>

        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

    </ul>


    <ul class="visible-tools-list">
        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>
       

        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>





  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>'


<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
