<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/27/实例拆解：可用性测试经验总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在日常体验设计工作中，设计师常常会遇到以下困惑：  产品是否真的好用，用户是否满意 用户使用过程中会遇到哪些问题，是否潜在一些未被察觉的问题 设计过程中存在一些拿不准的地方，用户是如何感知的 …  总之，如何验证设计工作的有效性，本身也是我们工作中的重要一环。在众多用研方法里，可用性测试是早已被验证过的一套行之有效的定性研究方法。在近期工作中，我们团队正是通过可用性测试完成了对产品体验的有效优化，">
<meta property="og:type" content="article">
<meta property="og:title" content="实例拆解：可用性测试经验总结">
<meta property="og:url" content="http://example.com/2023/05/27/%E5%AE%9E%E4%BE%8B%E6%8B%86%E8%A7%A3%EF%BC%9A%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在日常体验设计工作中，设计师常常会遇到以下困惑：  产品是否真的好用，用户是否满意 用户使用过程中会遇到哪些问题，是否潜在一些未被察觉的问题 设计过程中存在一些拿不准的地方，用户是如何感知的 …  总之，如何验证设计工作的有效性，本身也是我们工作中的重要一环。在众多用研方法里，可用性测试是早已被验证过的一套行之有效的定性研究方法。在近期工作中，我们团队正是通过可用性测试完成了对产品体验的有效优化，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830102554.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830100215.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830164102.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830141646.png">
<meta property="article:published_time" content="2023-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-03T01:09:42.782Z">
<meta property="article:author" content="antidote">
<meta property="article:tag" content="工作沉淀">
<meta property="article:tag" content="设计思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830102554.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <!--- Page Info-->
    
    <title>
        
            实例拆解：可用性测试经验总结 -
        
        Love Tomato
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"8px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left","image_magin":"1rem auto 1rem"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["UE designer"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/%E5%B9%BB%E7%81%AF%E7%89%87%2016_9%20-%207@4x.png","dark":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/jamesgilleard.jpg"},"title":"👋","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8 rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"【钢琴】渔光曲","artist":"昼夜","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2%20-%20001%20-%20%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuguangqu.jpg"},{"name":"梁祝","artist":"吕思清","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E6%A2%81%E7%A5%9D.MP3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.10.11.png"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本龍一","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawrence%E3%80%8B%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%8A%B3%E4%BC%A6%E6%96%AF%E5%85%88%E7%94%9F-%E3%80%8A1996%E3%80%8B%E3%80%90Hi-Res%E3%80%91%20-%20001%20-%20%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawr%E2%80%A6.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"},"categories":{"path":"/categories","icon":"fa-light fa-rectangle-list"},"看什么":{"icon":"fa-regular fa-eyes","submenus":{"书单":"/books","观影":"/movies"}}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"指路牌","links":{"设计":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E8%AE%BE%E8%AE%A1/"},"阅读":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E9%98%85%E8%AF%BB/"},"旅行":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E6%97%85%E8%A1%8C/"},"思考":{"icon":"fa-regular fa-hashtag","path":"https://woooooo.cn/categories/%E6%80%9D%E8%80%83/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/1/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Love Tomato
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-light fa-rectangle-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-eyes fa-fw"></i>
                                    看什么
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/books">
                                                    书单
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/movies">
                                                    观影
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-light fa-rectangle-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-看什么"
                        >
                            <span>
                                看什么
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-看什么">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/books">书单</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/movies">观影</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/202408301636382.png" alt="实例拆解：可用性测试经验总结" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-4xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">实例拆解：可用性测试经验总结</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Hang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-27</span>
        <span class="mobile">2023-05-27</span>
        <span class="hover-info">创建</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B2%89%E6%B7%80/">工作沉淀</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/">设计思考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>在日常体验设计工作中，设计师常常会遇到以下困惑：</p>
<ul>
<li>产品是否真的好用，用户是否满意</li>
<li>用户使用过程中会遇到哪些问题，是否潜在一些未被察觉的问题</li>
<li>设计过程中存在一些拿不准的地方，用户是如何感知的</li>
<li>…</li>
</ul>
<p>总之，如何验证设计工作的有效性，本身也是我们工作中的重要一环。在众多用研方法里，可用性测试是早已被验证过的一套行之有效的定性研究方法。在近期工作中，我们团队正是通过可用性测试完成了对产品体验的有效优化，本文既是对这个方法的介绍，也是对整个过程的收获总结。</p>
<h1 id="什么是可用性测试"><a href="#什么是可用性测试" class="headerlink" title="什么是可用性测试"></a>什么是可用性测试</h1><p>可用性测试是一种通过让用户在实际或模拟环境中使用产品，以评估其是否满足用户需求和期望的方法。这种测试旨在发现并改进产品设计、交互流程、界面布局等方面存在的问题，从而提升用户体验。可用性测试不仅关注产品是否“能用”，更关注其是否“好用”和“愿意用”。</p>
<p>可用性测试很重要，但并不是必须选项，因其在执行过程中存在一定的人力、时间成本，且用性测试的结果准确性与组织者的专业水平直接关联（在后面一章我会就这点展开谈谈），因此对于需要快速迭代的小版本或组织者专业水平拿不准等情况下，我们不建议开展可用性测试。</p>
<h1 id="可用性测试的类型"><a href="#可用性测试的类型" class="headerlink" title="可用性测试的类型"></a>可用性测试的类型</h1><p>可用性测试主要分为两种类型：形成式、总结式。<br>1、形成式<br>需要 3-5 名测试者，通常会花费 1-2 小时左右的测试时间，其核心目的在于快速发现问题、优化问题。</p>
<p>2、总结式<br>需要 30 以上的测试者，测试周期较长，往往会委托第三方公司来做，成本较高。</p>
<p>因此，在日常设计工作中，设计师自发组织的往往是形成式。</p>
<h1 id="如何开展一次有效的可用性测试"><a href="#如何开展一次有效的可用性测试" class="headerlink" title="如何开展一次有效的可用性测试"></a>如何开展一次有效的可用性测试</h1><p>先简单粗暴地把测试过程分成三个阶段：测试准备、正式测试、结果分析</p>
<h2 id="测试准备"><a href="#测试准备" class="headerlink" title="测试准备"></a>测试准备</h2><p>为了测试结果的准确性，在正式进入测试前，我们需要做好以下几个方面的准备工作：</p>
<h3 id="1-、明确测试目标"><a href="#1-、明确测试目标" class="headerlink" title="1 、明确测试目标"></a>1 、明确测试目标</h3><ul>
<li>本次测试需要验证哪些功能</li>
<li>哪些模块是我们重点关注的，哪些是有容错空间的</li>
<li>改版方案是否有效</li>
<li>用户对某个功能设计的看法</li>
<li>…</li>
</ul>
<h3 id="2-、设计测试任务"><a href="#2-、设计测试任务" class="headerlink" title="2 、设计测试任务"></a>2 、设计测试任务</h3><p>可用性测试不是让用户漫无目的地随意浏览产品，我们需要针对性地设计几个任务，让用户“有的放矢”。想要设计出合适的任务，建议从以下几点出发：<br>1）紧紧围绕测试目标<br>跟玩游戏一样，主线任务是最重要的。测试产品最核心的或者团队最关注的功能，不要让无谓的旁支任务瓜分用户太多注意力和时间。<br>同时需要注意控制任务数量。我们设计任务时，为了尽可能的在用户身上挖掘出更多价值，经常容易设计过多的任务。随着任务和时间的增长，用户的配合度和耐心会逐渐下降，测试结果的准确性会有所降低。</p>
<p>2）场景化<br>让用户置身于一个简短的场景中，cos 具体的角色。例如，在我们针对公司官网的可用性测试里，任务之一是“假设你是一名即将毕业的计算机专业学生，对IOT行业感兴趣，想进入该领域发展，现在请寻找是否有合适岗位并完成简历投递”。<br>通过创造一个实际场景，能让用户更有代入感，从而更好地理解并执行任务。</p>
<p>3）明确任务的起点和终点<br>在设置任务时，需要对整个流程有一个预期，从哪个页面开始，到达哪个页面或者完成什么操作才算结束，需要完成到什么程度。同样以第 2 点中找工作岗位为例，我们需要明确，用户是进入招聘页就代表任务完成了，还是需要做到更多，如投递简历。</p>
<p>4）细化任务<br>当想要测试的任务比较大，或包含小功能比较多时，我们可以把大任务细化成多个小任务，从不同角度进行验证。如对“假设你是一名物联网从业人员，正在做一份行业调查报告，现需要收集一些行业动态、资讯等信息”的主线任务，我们可以设置子任务：</p>
<ul>
<li>请找到2018&#x2F;09&#x2F;07当天的行业资讯——验证系统快速定位能力</li>
<li>找到“智慧园区”相关的一条行业资讯，并通过微信分享给测试人员——验证信息查询与分享功能</li>
</ul>
<h3 id="3、招募测试用户"><a href="#3、招募测试用户" class="headerlink" title="3、招募测试用户"></a>3、招募测试用户</h3><p>参考尼尔森博士一个已经被用烂的洞察：有5个人参加的用户测试，就可以发现85%左右的产品可用性问题。<br>我们以发现问题为目的的形成式可用性测试一般招募 4-5 人即可（当然适当增加测试人数，准确性更具有可信度）。</p>
<p>招募途径可以是身边的同事，也可以是自己的朋友圈，甚至是陌生的网友。在我们展开的针对公司官网可用性测试中，所招募的用户构成，涵盖了设计同事（专家用户）、其他同事（普通用户）、应届生（核心用户）、外部企业人员（核心用户）等。</p>
<h3 id="4、准备测试资源"><a href="#4、准备测试资源" class="headerlink" title="4、准备测试资源"></a>4、准备测试资源</h3><p>1）场地与设备<br>资源主要包括场地和设备。如果有条件申请到专业的用研实验室，拥有眼动仪、录音笔等专业设备，测试的准确性会更有保障。但这对公司的要求比较高，如果没有相关配套资源，找个会议室，使用电脑、手机也是完全足够的。</p>
<p>场地方面，原则上测试环境最好与真实使用场景一致，但在吵闹的地方用户可能会被打扰，在过于安静严肃的地方，也会让用户紧张、不自在。需要设计师根据实际情况选择合适的场地。</p>
<p>设备方面，建议准备两台电脑，一台用于测试，一台用于记录（可以用纸笔代替），和两部手机，一台用于拍摄完整过程，方便后期整理分析；一台用于计时，统计用户完成任务耗时。</p>
<p>如果用户是远程测试，则需要准备会议软件、录屏软件，记录下用户的操作过程。</p>
<p>2）文件资料<br>包括任务脚本、评分表、保密协议等<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830102554.png"
                      alt="image.png"
                ></p>
<p>除了测试所需物料以外，我们也建议为测试用户准备上简单的小礼物作为酬劳。</p>
<h3 id="5、预测试"><a href="#5、预测试" class="headerlink" title="5、预测试"></a>5、预测试</h3><p>正式进入测试前，我们需要有一个预测试的过程，即按照正常测试流程跑一遍，尽可能的模拟真实环境，排查流程性问题。预测试的结果同样要写进分析报告里。</p>
<h3 id="6、正式测试"><a href="#6、正式测试" class="headerlink" title="6、正式测试"></a>6、正式测试</h3><p>经过千辛万苦，我们终于进入了正式测试环节。同样，可以分几步走：</p>
<p>1）暖场，说明本次访谈的目的</p>
<blockquote>
<p>示例：您好，我是 XXX 团队的交互设计师 XXX，本次测试是想研究 XXX 产品的易用性。接下来需要您通过产品完成几个任务，整个过程我们会进行录音录像，希望您理解。同时感谢您的参与。</p>
</blockquote>
<p>2）简单访谈，大致了解用户的基本信息、产品使用情况、日常使用习惯等，如：</p>
<ul>
<li>是否使用过 XXX 产品</li>
<li>通常在什么场景下会使用 XXX 产品</li>
<li>平时使用时，是否遇到过什么困难</li>
<li>…</li>
</ul>
<p>3）开始测试并观察记录<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830100215.png"
                      alt="测试现场.png"
                ></p>
<p>如果是改版项目，需要验证新方案的有效性，建议采取对比实验的模式。让用户也简单使用下旧系统并给予评分，作为参考系，用于评估新方案是否我们的预期。</p>
<p>在用户完成任务过程中，我们需要关注并记录两块内容：<br><strong>行为：</strong> 用户完成任务的路径、操作习惯、任务耗时等。<br><strong>表达：</strong> 鼓励用户边操作边说出心里的想法，这些往往代表了用户最真实的感受，往往能收获到我们意想不到的反馈。<br><strong>情绪：</strong> 当用户发出疑问的声音或者表情时，我们可以适当提问：您现在想什么？您感觉如何？为什么想要这么操作？通过提问挖掘更多信息。</p>
<p>整个过程我们都需要遵循两个原则：</p>
<ul>
<li>客观中立，不要干涉用户的操作，不要给于明显的指导</li>
<li>适当干预，当用户偏离任务，或卡在流程中时，适当提醒，鼓励尝试，而不要直接告知答案</li>
</ul>
<p>4）事后回顾<br>测试结束后，趁着新鲜劲儿，再次回顾用户在执行任务中的问题、评价和期望等，比如：您刚刚整体使用下来，感觉如何？您刚才在 xx 页面做了 xx 操作，能说一下为什么这么做吗？…</p>
<p>并邀请用户对产品各方面进行评分。评分规则可参照SUS可用性量表：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830164102.png"
                      alt="image.png"
                ></p>
<p>如果采用 SUS 量表，需要注意记分时，奇数项的记分采用原始分数－1，偶数项得分采用5－原始得分，由于是5点量表，每个题目的得分范围是0-4，SUS的范围是0-100，故需要将每个题目得分相加后再乘以2.5，即可获得SUS的最终分数。</p>
<p>SUS的平均分数为68分，50以下是不可接受的，70分以上是可以接受的</p>
<p>5）结果分析<br>根据我们团队的工作流程，收集到测试数据后，一般会采取以下几个步骤：清洗-分析-整理-表达，其中最重要的无疑是数据分析和整理，清洗和表达相对容易被大家忽略。但其实这两个环节也非常重要。</p>
<p><strong>清洗：</strong> 不论测试准备工作做得多么细致，执行得多么严谨，总会有遇到一些意料之外的因素影响着数据的准确性。例如，在我们的有一组测试中，由于网络波动，系统使用起来显得有些卡顿，导致用户在这一项的评分较低。但实际上这并不是系统优化做得不好，而是外在因素造成的。因此需要我们先过滤一遍数据。</p>
<p><strong>表达：</strong> 将整理结果可视化表达，输出一份可用性测试报告，不论是向领导汇报还是对外传播、存档留痕，都是很必要的。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/20240830141646.png"
                      alt="image.png"
                ></p>
<p>最后，通过可用性测试发现的问题，需要拉上产品经理一起评审。考量必要性、成本、优先级等多方面因素后，再纳入后续的开发计划。</p>
<p>参考资料：<br><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1552750" >结合实例讲解：可用性测试的具体做法及经验总结-腾讯云开发者社区-腾讯云</a><br><a class="link"   target="_blank" rel="noopener" href="https://www.woshipm.com/pd/1016493.html" >如何进行可用性测试？这里有一份全面的可用性测试指南 | 人人都是产品经理</a><br><a class="link"   target="_blank" rel="noopener" href="https://www.woshipm.com/pmd/3474767.html" >关于SUS可用性量表的分值体系思考 | 人人都是产品经理</a></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B2%89%E6%B7%80/">#工作沉淀</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/">#设计思考</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/17/用户研究中的开放式问题与封闭式问题/" title="用户研究中的开放式问题与封闭式问题" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/laurin-steffens-IVGZ6NsmyBI-unsplash.jpg" alt="用户研究中的开放式问题与封闭式问题" class="!max-w-none">
  <span class="title">用户研究中的开放式问题与封闭式问题</span>
</a><a class="recommended-article-item" href="/2024/10/19/让研发笑脸相迎的需求文档/" title="让研发笑脸相迎的需求文档" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="让研发笑脸相迎的需求文档" class="!max-w-none">
  <span class="title">让研发笑脸相迎的需求文档</span>
</a><a class="recommended-article-item" href="/2024/06/20/TV体验设计经验手册/" title="TV大屏体验设计经验手册" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/bastian-riccardi-JKfDuqD90pI-unsplash.jpg" alt="TV大屏体验设计经验手册" class="!max-w-none">
  <span class="title">TV大屏体验设计经验手册</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/08/17/用户研究中的开放式问题与封闭式问题/" title="用户研究中的开放式问题与封闭式问题" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/laurin-steffens-IVGZ6NsmyBI-unsplash.jpg" alt="用户研究中的开放式问题与封闭式问题" class="!max-w-none">
  <span class="title">用户研究中的开放式问题与封闭式问题</span>
</a><a class="recommended-article-item" href="/2024/10/19/让研发笑脸相迎的需求文档/" title="让研发笑脸相迎的需求文档" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="让研发笑脸相迎的需求文档" class="!max-w-none">
  <span class="title">让研发笑脸相迎的需求文档</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/12/%E5%B8%B8%E7%9C%8B%E5%B8%B8%E6%96%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E5%B8%B8%E8%AF%86/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">常看常新的技术常识</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/04/30/%E4%BA%91%E5%8D%97/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大理，大理！</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">实例拆解：可用性测试经验总结</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">什么是可用性测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">可用性测试的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%B1%95%E4%B8%80%E6%AC%A1%E6%9C%89%E6%95%88%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">如何开展一次有效的可用性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-text">测试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%81%E6%98%8E%E7%A1%AE%E6%B5%8B%E8%AF%95%E7%9B%AE%E6%A0%87"><span class="nav-text">1 、明确测试目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%81%E8%AE%BE%E8%AE%A1%E6%B5%8B%E8%AF%95%E4%BB%BB%E5%8A%A1"><span class="nav-text">2 、设计测试任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%8B%9B%E5%8B%9F%E6%B5%8B%E8%AF%95%E7%94%A8%E6%88%B7"><span class="nav-text">3、招募测试用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95%E8%B5%84%E6%BA%90"><span class="nav-text">4、准备测试资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%A2%84%E6%B5%8B%E8%AF%95"><span class="nav-text">5、预测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%AD%A3%E5%BC%8F%E6%B5%8B%E8%AF%95"><span class="nav-text">6、正式测试</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>

        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

    </ul>


    <ul class="visible-tools-list">
        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>
       

        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>





  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>'


<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
