<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="stephen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/01/blog的搭建与写作/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="如何搭建个人博客买域名 godaddy.com https:&#x2F;&#x2F;buy.cloud.tencent.com&#x2F;domain  选择博客框架静态博客：  Hexo (https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;) Hugo (https:&#x2F;&#x2F;www.gohugo.cn&#x2F;) VuePress (https:&#x2F;&#x2F;www.vuepress.cn&#x2F;) Jekyll (https:&#x2F;&#x2F;www.jekyll.co">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客的搭建及写作">
<meta property="og:url" content="http://example.com/2023/03/01/Blog%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何搭建个人博客买域名 godaddy.com https:&#x2F;&#x2F;buy.cloud.tencent.com&#x2F;domain  选择博客框架静态博客：  Hexo (https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;) Hugo (https:&#x2F;&#x2F;www.gohugo.cn&#x2F;) VuePress (https:&#x2F;&#x2F;www.vuepress.cn&#x2F;) Jekyll (https:&#x2F;&#x2F;www.jekyll.co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676629134769-0ad92cbd-d0e1-40a0-b500-8a2a806a7ece.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676621557837-408315de-e7b2-47b0-bba8-f4b38682ca69.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676621697517-2a736aac-91fa-497b-ab5c-33e4d10a55a8.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676622322727-320648f9-7a5d-48c5-bab8-df99dfcbdfbc.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676622768831-690df981-ed84-4213-85af-df4718312ffa.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676622854789-8cf51416-663d-46d3-bb5e-92d6a83c5a3e.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676626249515-a4ee6da3-56cb-44c0-911b-55c2250f19e9.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676626460861-b25a9f99-c558-46e1-a755-720909e1dba9.png">
<meta property="og:image" content="https://evan.beee.top/wp-content/uploads/2022/08/screenshot-20220827-at-113532.webp">
<meta property="og:image" content="https://evan.beee.top/wp-content/uploads/2022/08/16616148585893.webp">
<meta property="og:image" content="https://evan.beee.top/img/2023/03/18/9b06871ee2d92186e5fb59f5f12c7a72.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677059600655-082fa697-7f2a-4960-af53-6db62880a1cb.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677750277771-8c25d5b8-9451-4352-b8de-c30de375e92a.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677834422048-6cebf6de-6016-48bc-9268-bc09ee8b4fd5.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677834515716-b31654ad-adea-4121-a859-d4e6745eacf8.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1681283233779-f6d71a33-e647-4db8-a453-40aa49740ac2.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1681358721855-b894bf5d-429a-4269-9fef-2eaa706e2b20.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1681358721855-b894bf5d-429a-4269-9fef-2eaa706e2b20-20230614143001708.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686653754937-d2e40952-16ac-47ad-b364-ce94e7eb0b69.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686653771438-7f6a3551-91be-40cf-bcac-ea4a3a4a336b.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686654128075-b00da7e2-e5c4-41bb-a596-a019cd564854.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686653965172-27026c85-616f-4f63-ad8a-290db367ff26.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686654401063-85c935ff-8b4b-490e-904d-5cdcd7a4e2d2.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686654792266-dd87e421-5d41-4e85-ab66-e10b87348aa4.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686655057694-e21336fb-bd31-4ad5-8989-d48ac0c8633a.png">
<meta property="og:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686655331276-b7eeacdb-c282-4bfc-be43-42732bc4932e.png">
<meta property="article:published_time" content="2023-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-18T08:20:45.498Z">
<meta property="article:author" content="antidote">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676629134769-0ad92cbd-d0e1-40a0-b500-8a2a806a7ece.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <!--- Page Info-->
    
    <title>
        
            个人博客的搭建及写作 -
        
        Antidote
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Antidote
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"12px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["UE designer"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/Japan%20by%20Car%202.png","dark":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/jamesgilleard.jpg"},"title":"Take Me Home,Country Roads","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8 rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"【钢琴】渔光曲","artist":"昼夜","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2%20-%20001%20-%20%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuguangqu.jpg"},{"name":"梁祝","artist":"吕思清","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E6%A2%81%E7%A5%9D.MP3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.10.11.png"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本龍一","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawrence%E3%80%8B%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%8A%B3%E4%BC%A6%E6%96%AF%E5%85%88%E7%94%9F-%E3%80%8A1996%E3%80%8B%E3%80%90Hi-Res%E3%80%91%20-%20001%20-%20%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawr%E2%80%A6.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"},"看什么":{"icon":"fa-regular fa-eyes","submenus":{"书单":"/books","观影":"/movies"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"今日店休","links":{"相册":{"icon":"fa-regular fa-camera","path":"/masonry"},"书单":{"icon":"fa-light fa-books","path":"/books"},"观影":{"icon":"fa-light fa-film","path":"/movies"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Antidote
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-eyes fa-fw"></i>
                                    看什么
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/books">
                                                    书单
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/movies">
                                                    观影
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-看什么"
                        >
                            <span>
                                看什么
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-看什么">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/books">书单</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/movies">观影</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-4xl font-bold px-2 sm:px-6 md:px-8 py-3">个人博客的搭建及写作</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">stephen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-01</span>
        <span class="mobile">2023-03-01</span>
        <span class="hover-info">创建</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/blog/">blog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="如何搭建个人博客"><a href="#如何搭建个人博客" class="headerlink" title="如何搭建个人博客"></a>如何搭建个人博客</h2><h3 id="买域名"><a href="#买域名" class="headerlink" title="买域名"></a>买域名</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://sg.godaddy.com/" >godaddy.com</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/domain" >https://buy.cloud.tencent.com/domain</a></li>
</ul>
<h3 id="选择博客框架"><a href="#选择博客框架" class="headerlink" title="选择博客框架"></a>选择博客框架</h3><p>静态博客：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo</a> (<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >https://hexo.io/zh-cn/</a>)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.gohugo.cn/" >Hugo</a> (<a class="link"   target="_blank" rel="noopener" href="https://www.gohugo.cn/" >https://www.gohugo.cn/</a>)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.vuepress.cn/" >VuePress</a> (<a class="link"   target="_blank" rel="noopener" href="https://www.vuepress.cn/" >https://www.vuepress.cn/</a>)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.jekyll.com.cn/" >Jekyll</a> (<a class="link"   target="_blank" rel="noopener" href="https://www.jekyll.com.cn/" >https://www.jekyll.com.cn/</a>)</li>
</ul>
<p>动态博客：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://wordpress.org/" >WordPress</a> (<a class="link"   target="_blank" rel="noopener" href="https://wordpress.org/" >https://wordpress.org/</a>)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://typecho.org/" >Typecho</a> (<a class="link"   target="_blank" rel="noopener" href="https://typecho.org/" >https://typecho.org/</a>)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://halo.run/" >Halo</a> (<a class="link"   target="_blank" rel="noopener" href="https://halo.run/" >https://halo.run/</a>)</li>
</ul>
<blockquote>
<p>所谓的动态网页，是指跟静态网页相对的一种网页编程技术。静态网页，随着html代码的生成，页面的内容和显示效果就基本上不会发生变化了——除非你修改页面代码。而动态网页则不然，页面代码虽然没有变，但是显示的内容却是可以随着时间、环境或者数据库操作的结果而发生改变的</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676629134769-0ad92cbd-d0e1-40a0-b500-8a2a806a7ece.png"
                      alt="image.png"
                ></p>
<p><strong>Hexo</strong><br>Hexo 是一个基于Node.js的快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo具有丰富的主题、插件系统。<br><strong>优点</strong></p>
<ul>
<li>纯静态博客，部署简单、成本低廉、运行优化非常高效。</li>
<li>Hexo 静态博客框架可以在云端，也可以在本地电脑上甚至手机上。</li>
<li>Hexo 框架的博客网站没有网站后台，不存在后台安全漏洞的问题。</li>
<li>因为是纯静态的，几乎所有的 CDN 服务都可以完美的加速提升浏览速度。</li>
<li>搜索引擎对纯静态网站有天然的青睐度，收录、权重优先权明显。</li>
<li>纯静态网站会让网络攻击成本大大的增加也就是说纯静态网站被攻击的可能性更低了</li>
</ul>
<h4 id="安装git："><a href="#安装git：" class="headerlink" title="安装git："></a>安装git：</h4><ol>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/downloads" >https://git-scm.com/downloads</a></p>
</li>
<li><p>git –version<br>如果电脑自带git，会提示如下:<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676621557837-408315de-e7b2-47b0-bba8-f4b38682ca69.png"
                      alt="image.png"
                ><br>如果电脑没有没有git，系统可能会给出如下提示信息：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676621697517-2a736aac-91fa-497b-ab5c-33e4d10a55a8.png"
                      alt="image.png"
                ></p>
</li>
<li><p>利用 brew 工具包管理器进行 git 安装，如果本机没有 brew，可以使用如下命令安装：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure></div>
<p>安装完成后，就可以安装 git 工具，执行命令如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>地址：<a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/" >https://nodejs.org/zh-cn/download/</a><br><strong>查看下Git、Node.js版本，确保安装无误</strong>：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git --version </span><br><span class="line">node -v   </span><br><span class="line">npm -v </span><br></pre></td></tr></table></figure></div>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></div>
<p>目录权限问题：</p>
<div align="left"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676622322727-320648f9-7a5d-48c5-bab8-df99dfcbdfbc.png"
                      width="700px"
                ></div>

<p>修改目录文件权限：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 /usr/local/lib</span><br></pre></td></tr></table></figure></div>
<p>mac直接：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure></div>
<p>出现如下提示代表安装成功：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676622768831-690df981-ed84-4213-85af-df4718312ffa.png"
                      alt="image.png" style="zoom:67%;" 
                ></p>
<p>也可以check一下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></div>
<div align='left'><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676622854789-8cf51416-663d-46d3-bb5e-92d6a83c5a3e.png"
                      alt="image.png" style="zoom:50%;" 
                ></div>

<p>首先我们需要新建一个项目目录，例如在桌面的code目录下新建一个HexoBlog文件夹用于存放该项目相关文件:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd  /Users/stephen/Desktop/code </span><br><span class="line">cd myblog&amp;&amp;mkdir myblog</span><br></pre></td></tr></table></figure></div>
<p>mkdir：创建文件夹<br />cd：进入文件夹<br />初始化博客</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br></pre></td></tr></table></figure></div>
<p>进入文件夹，安装一下npm：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd myBlog </span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></div>
<div align='left'><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676626249515-a4ee6da3-56cb-44c0-911b-55c2250f19e9.png"
                      alt="image.png" style="zoom:60%;" 
                ></div>

<p>初始化成功！可以在文件夹里找到如下文件：</p>
<div align='left'><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1676626460861-b25a9f99-c558-46e1-a755-720909e1dba9.png"
                      alt="1676626460861-b25a9f99-c558-46e1-a755-720909e1dba9" style="zoom:50%;" 
                ></div>

<p>node_modules：用来存储已安装的各类依赖包<br>scaffolds：博客模版文件夹，包含page.md，post.md，draft.md三种<br>source：资源文件夹，存放静态资源如博客md文件、图片等<br>themes：主题文件夹，Hexo通过将网站内容与主题组合来生成静态网站<br>package-lock.json：锁定依赖库版本的文件<br>package.json：应用数据，Hexo的版本以及相关依赖包的版本等<br>config.landscape.yml：主题配置文件<br>config.yml：站点配置文件，对站点进行配置<br>hexo指令：<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands" >https://hexo.io/zh-cn/docs/commands</a></p>
<h4 id="更换博客主题"><a href="#更换博客主题" class="headerlink" title="更换博客主题"></a>更换博客主题</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/stephen/Documents/GitHub/myblog</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/cofess/hexo-theme-pure.git themes/pure</span><br></pre></td></tr></table></figure></div>
<p>打开_config.yml，更改主题名称<br>theme: xxxx</p>
<h4 id="本地查看博客"><a href="#本地查看博客" class="headerlink" title="本地查看博客"></a>本地查看博客</h4><p>生成页面，每次你加入了一篇新博客的时候，都要生成一次</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></div>
<p>进入myblog文件夹，启动本地服务：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/stephen/Documents/GitHub/myblog</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></div>
<p>浏览器输入：localhost：4000 即可看到 （172.20.10.3:4000）</p>
<h4 id="添加live2d模型"><a href="#添加live2d模型" class="headerlink" title="添加live2d模型"></a>添加live2d模型</h4><p>安装</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure></div>
<p>在 hexo 的 config.yml中添加参数：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: false</span><br><span class="line">  log: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-‘模型名字’</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure></div>
<p>下载模型</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save live2d-widget-model-`模型名字`</span><br></pre></td></tr></table></figure></div>
<p>其他模型：</p>
<ul>
<li>live2d-widget-model-hijiki</li>
<li>live2d-widget-model-hibiki</li>
<li>live2d-widget-model-tororo</li>
</ul>
<p>运行！</p>
<p>安装包</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g yuque-hexo</span><br></pre></td></tr></table></figure></div>

<h3 id="代码托管"><a href="#代码托管" class="headerlink" title="代码托管"></a>代码托管</h3><p>github：<a class="link"   target="_blank" rel="noopener" href="https://github.com/" >https://github.com/</a><br>图形化界面管理：GitHub desktop</p>
<h3 id="部署平台-Vercel"><a href="#部署平台-Vercel" class="headerlink" title="部署平台-Vercel"></a>部署平台-Vercel</h3><p>用github账号登录，步骤：</p>
<ol>
<li>add new project</li>
<li>import</li>
<li>browse all templates&gt;hexo&gt;deploy</li>
</ol>
<h4 id="账号准备"><a href="#账号准备" class="headerlink" title="账号准备"></a>账号准备</h4><p><strong>请注册好：</strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/" >Github 账号 </a></p>
<p>再前往<a class="link"   target="_blank" rel="noopener" href="https://vercel.com/" >Vercel 网站 </a><strong>使用Github账号</strong>注册一个账号。这样注册好以后 Vercel里面就可以看到你 Github 里面的项目了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/wp-content/uploads/2022/08/screenshot-20220827-at-113532.webp"
                      alt="Vercel 主界面"
                ></p>
<h4 id="创建-Hexo-项目"><a href="#创建-Hexo-项目" class="headerlink" title="创建 Hexo 项目"></a>创建 Hexo 项目</h4><p>创建 Hexo 项目直达链接：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://vercel.com/new/clone?repository-url=https://github.com/EvanNotFound/vercel-hexo-template/tree/main&template=hexo" > Deploy</a></p>
<p>这时候就到了创建 Hexo 项目的页面了。</p>
<p>左边的 <code>Git Scope</code> 是你的 Github 账号，右边 <code>REPOSITORY NAME</code> 是你账号下 Hexo 博客仓库的名字，你的博客源文件就存放在这里，名称可以<strong>自选</strong></p>
<p>项目可见性就保持 <code>Private</code>，这样别人就看不到你 Hexo 仓库的各种机密信息了，有效保持版权和隐私</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/wp-content/uploads/2022/08/16616148585893.webp"
                      alt="Vercel 创建 Hexo页面"
                ></p>
<p>最后点击 <code>Create</code> 创建项目，等一会就好了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://evan.beee.top/img/2023/03/18/9b06871ee2d92186e5fb59f5f12c7a72.png"
                      alt="Hexo 项目页面"
                ></p>
<p>最后成功以后，会给你一个二级域名，这个二级域名是属于你的，不会回收，建议可以调试的时候临时使用。</p>
<p>部署完成后，它就和你刚刚所填写的仓库绑定了，一旦你的仓库有什么变化，它就会自动同步部署，全过程大概 5 分钟可以完成部署。</p>
<p>你现在可以点击那个二级域名，就可以看到你的 Hexo 博客了。</p>
<p>但是不建议长期使用。</p>
<p>原因有下：</p>
<ul>
<li>这个 <code>vercel.app</code> 域名已经被各大搜索引擎屏蔽，无法被收录</li>
<li>这个 <code>vercel.app</code> 根域名已经被中国大陆防火长城屏蔽，中国国内无法访问，如果你的读者面向国内，不建议使用</li>
</ul>
<p>所以建议绑定自己的域名。</p>
<h3 id="零散的知识点"><a href="#零散的知识点" class="headerlink" title="零散的知识点"></a>零散的知识点</h3><p>‘ ‘ 前需要加空格<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677059600655-082fa697-7f2a-4960-af53-6db62880a1cb.png"
                      alt="image.png" width="200px" 
                ></p>
<h4 id="关闭search"><a href="#关闭search" class="headerlink" title="关闭search:"></a>关闭search:</h4><p>&#x2F;Users&#x2F;stephen&#x2F;Desktop&#x2F;myblog&#x2F;themes&#x2F;pure&#x2F;layout&#x2F;_search<br>复制index.ejs作备份index2.ejs，将原index.ejs内容删除</p>
<h4 id="关闭文章下的版权说明-自我介绍"><a href="#关闭文章下的版权说明-自我介绍" class="headerlink" title="关闭文章下的版权说明&#x2F;自我介绍"></a>关闭文章下的版权说明&#x2F;自我介绍</h4><p>&#x2F;Users&#x2F;stephen&#x2F;Desktop&#x2F;myblog&#x2F;themes&#x2F;pure&#x2F;layout&#x2F;_partial&#x2F;post<br>复制copyright.ejs作备份copyright2.ejs，将原copyright.ejs内容删除</p>
<h4 id="删除文章底部的捐赠、目录开关"><a href="#删除文章底部的捐赠、目录开关" class="headerlink" title="删除文章底部的捐赠、目录开关"></a>删除文章底部的捐赠、目录开关</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677750277771-8c25d5b8-9451-4352-b8de-c30de375e92a.png"
                      alt="image.png" style="zoom:67%;" 
                >  <br>&#x2F;Users&#x2F;stephen&#x2F;Desktop&#x2F;myblog&#x2F;themes&#x2F;pure&#x2F;layout&#x2F;_partial&#x2F;post<br>打开nav.ejs文件，删除相关代码：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.donate.enable)&#123; %&gt;</span><br><span class="line"> &lt;!-- Button trigger modal --&gt;</span><br><span class="line"> &lt;button type=&quot;button&quot; class=&quot;btn btn-fancy btn-donate pop-onhover bg-gradient-warning&quot; data-toggle=&quot;modal&quot; data-target=&quot;#donateModal&quot;&gt;&lt;span&gt;&lt;%= __(&#x27;donate.button&#x27;) %&gt;&lt;/span&gt;&lt;/button&gt;</span><br><span class="line"> &lt;!-- &lt;div class=&quot;wave-icon wave-icon-danger btn-donate&quot; data-toggle=&quot;modal&quot; data-target=&quot;#donateModal&quot;&gt;</span><br><span class="line">   &lt;div class=&quot;wave-circle&quot;&gt;&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;icon icon-bill&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line"> &lt;/div&gt; --&gt;</span><br><span class="line"> &lt;% &#125; %&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;div class=&quot;bar-right&quot;&gt;</span><br><span class="line">   &lt;% if (theme.share.enable)&#123; %&gt;</span><br><span class="line">   &lt;div class=&quot;share-component&quot; data-sites=&quot;&lt;%= theme.share.sites %&gt;&quot; data-mobile-sites=&quot;&lt;%= theme.share.mobile_sites %&gt;&quot;&gt;&lt;/div&gt;</span><br><span class="line">   &lt;% &#125; %&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &lt;% if (!index &amp;&amp; theme.config.toc &amp;&amp; post.toc) &#123; %&gt;</span><br><span class="line">    &lt;li class=&quot;toggle-toc&quot;&gt;</span><br><span class="line">      &lt;a class=&quot;toggle-btn &lt;% if(!theme.config.autoUnfold)&#123;%&gt;  collapsed  &lt;%&#125;%&gt;&quot; data-toggle=&quot;collapse&quot; href=&quot;#collapseToc&quot; aria-expanded=&quot;false&quot; title=&quot;&lt;%= __(&#x27;article.catalogue&#x27;) %&gt;&quot; role=&quot;button&quot;&gt;    &lt;span&gt;[&amp;nbsp;&lt;/span&gt;&lt;span&gt;&lt;%= __(&#x27;article.catalogue&#x27;) %&gt;&lt;/span&gt;</span><br><span class="line">        &lt;i class=&quot;text-collapsed icon icon-anchor&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;i class=&quot;text-in icon icon-close&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;]&lt;/span&gt;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;% &#125; </span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure></div>

<h4 id="目录样式"><a href="#目录样式" class="headerlink" title="目录样式"></a>目录样式</h4><p>…&#x2F;theme&#x2F;pure&#x2F;source&#x2F;css&#x2F;# style.css<br>调整文字与icon的距离：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677834422048-6cebf6de-6016-48bc-9268-bc09ee8b4fd5.png"
                      alt="image.png" style="zoom:67%;" 
                ><br>调整页边距：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1677834515716-b31654ad-adea-4121-a859-d4e6745eacf8.png"
                      alt="image.png" style="zoom:67%;" 
                ></p>
<h4 id="关闭文章目录编号"><a href="#关闭文章目录编号" class="headerlink" title="关闭文章目录编号"></a>关闭文章目录编号</h4><p>将 sidebar-toc.ejs 中的<br>&lt;%- toc(post.content) %&gt;<br>改成<br>&lt;%- toc(post.content, {list_number: false}) %&gt;</p>
<h4 id="文章插入图片"><a href="#文章插入图片" class="headerlink" title="文章插入图片"></a>文章插入图片</h4><p>1、下载插件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure></div>
<p>注意 不要使用npm install hexo-asset-image –save这个命令安装,版本号不对<br />2、把_config.yml中的post_asset_folder设为true<br />这个配置的意思是每次new post一个博客，会增加一个和博客同名的文件夹</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &lt;title&gt;</span><br></pre></td></tr></table></figure></div>
<p>3、把图片放到.md文件的同名文件夹里，最后在.md文件中引用图片</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述]（./文件夹名/文件名.jpg）</span><br></pre></td></tr></table></figure></div>
<p>调整图片大小</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;图片名称.jpeg&quot; alt=&quot;提示词&quot;  width=&quot;600&quot;/&gt;  </span><br></pre></td></tr></table></figure></div>

<h4 id="关闭评论"><a href="#关闭评论" class="headerlink" title="关闭评论"></a>关闭评论</h4><p>&#x2F;Users&#x2F;stephen&#x2F;Desktop&#x2F;myblog&#x2F;themes&#x2F;pure&#x2F;layout&#x2F;script&#x2F;comment.ejs<br />script: true –&gt; script: false<br /><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1681283233779-f6d71a33-e647-4db8-a453-40aa49740ac2.png"
                      alt="image.png" style="zoom:60%;" 
                ><br />关闭list的评论按钮：<br />&#x2F;Users&#x2F;stephen&#x2F;Desktop&#x2F;myblog&#x2F;themes&#x2F;pure&#x2F;layout&#x2F;partial&#x2F;archive-post.ejs<br /><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1681358721855-b894bf5d-429a-4269-9fef-2eaa706e2b20.png"
                      alt="image.png" 
                ><br />关闭文章头部的评论按钮<br />&#x2F;Users&#x2F;stephen&#x2F;Desktop&#x2F;myblog&#x2F;themes&#x2F;pure&#x2F;layout&#x2F;partial&#x2F;article.ejs<br /><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1681358721855-b894bf5d-429a-4269-9fef-2eaa706e2b20-20230614143001708.png"
                      alt="image.png"
                ></p>
<h4 id="css样式"><a href="#css样式" class="headerlink" title="css样式"></a>css样式</h4><p>多个div并排方法：<br>1、display：inline<br>2、float，清除float对父元素的影响：<strong>在父元素设置 overflow：auto</strong><br>3、position：absolute</p>
<h2 id="更轻松的方式写blog"><a href="#更轻松的方式写blog" class="headerlink" title="更轻松的方式写blog"></a>更轻松的方式写blog</h2><h3 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h3><p>很多工具都支持markdown写作，我自己常用obsidian和typora，配合picgo和云服务器能大幅提高图片管理效率<br>基础教程：<br><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html" >Markdown 教程 | 菜鸟教程</a><br>进阶教程：<br><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1461211" >Markdown笔记 | 一篇最详细的Markdown 教程 –&gt; 收好-腾讯云开发者社区-腾讯云</a></p>
<h3 id="typora-picgo-腾讯云COS"><a href="#typora-picgo-腾讯云COS" class="headerlink" title="typora+picgo+腾讯云COS"></a>typora+picgo+腾讯云COS</h3><p>它山之石：<a class="link"   target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1231108?spm=5176.26934562.main.1.ccc631baBG4cLH#slide-4" >手把手教你Typora图床配置(PicGo+阿里云OSS&#x2F;腾讯云COS)-阿里云开发者社区</a><br>配置过程稍微有点复杂，但是配置完成后，用typora写文章时，只需要将图片拖到typora，就能自动上传到云服务器（即图床)并生成可访问的URL，写作体验直线上升！！<br>首先准备好三个工具:</p>
<ol>
<li>安装typora，<a class="link"   target="_blank" rel="noopener" href="https://typoraio.cn/" >下载地址</a></li>
<li>安装picgo，<a class="link"   target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases?spm=a2c6h.12873639.article-detail.4.45b6d5c5fSTnnk" >下载地址</a></li>
<li>注册、登录<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/" >腾讯云</a></li>
</ol>
<h4 id="picgo关联typora"><a href="#picgo关联typora" class="headerlink" title="picgo关联typora"></a>picgo关联typora</h4><p>第一步：检查一下server是否打开，目前默认都是打开的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686653754937-d2e40952-16ac-47ad-b364-ce94e7eb0b69.png"
                      alt="image.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686653771438-7f6a3551-91be-40cf-bcac-ea4a3a4a336b.png"
                      alt="image.png"
                ><br>可以选择需要显示的图床，默认全部勾选的，建议用哪个勾选哪个<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686654128075-b00da7e2-e5c4-41bb-a596-a019cd564854.png"
                      alt="image.png"
                ><br>第二步：打开typora的设置，1、选择图像；2、插入图片时：上传图片；3、上传服务：picgo.app<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686653965172-27026c85-616f-4f63-ad8a-290db367ff26.png"
                      alt="image.png"
                ></p>
<h4 id="腾讯云COS搭建图床"><a href="#腾讯云COS搭建图床" class="headerlink" title="腾讯云COS搭建图床"></a>腾讯云COS搭建图床</h4><p><strong>购买cos服务</strong><br>注意新用户有优惠，1元享50G&#x2F;年存储容量<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686654401063-85c935ff-8b4b-490e-904d-5cdcd7a4e2d2.png"
                      alt="image.png"
                ><br><strong>创建bucket</strong><br>配置如图，其中区域可以选择附近的城市<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686654792266-dd87e421-5d41-4e85-ab66-e10b87348aa4.png"
                      alt="image.png"
                ><br><strong>申请密钥</strong><br>前往<a class="link"   target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cam/capi?spm=a2c6h.12873639.article-detail.128.76a7d5c55bvpD8" >个人中心</a>，新建密钥拿到SecretId和SecretKey<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686655057694-e21336fb-bd31-4ad5-8989-d48ac0c8633a.png"
                      alt="image.png"
                ><br>到这里我们能得到的东西有：</p>
<ul>
<li>SecretId、SecretKey</li>
<li>APPID</li>
<li>bucket名称</li>
<li>所在区域（存储区域）</li>
</ul>
<p>最后一步，打开picgo的设置&gt;图床设置&#x2F;腾讯云COS，将所需信息填入即可，注意：存储路径为在bucket中创建的文件夹名。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/1686655331276-b7eeacdb-c282-4bfc-be43-42732bc4932e.png"
                      alt="image.png"
                ></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/blog/">#blog</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/02/26/多媒体解决方案/" title="多媒体解决方案" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="多媒体解决方案" class="!max-w-none">
  <span class="title">多媒体解决方案</span>
</a><a class="recommended-article-item" href="/2023/07/12/常看常新的技术常识/" title="常看常新的技术常识" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="常看常新的技术常识" class="!max-w-none">
  <span class="title">常看常新的技术常识</span>
</a><a class="recommended-article-item" href="/2024/01/05/元旦旅行/" title="元旦旅行：环球影城与北京印象" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/202403151120172.png" alt="元旦旅行：环球影城与北京印象" class="!max-w-none">
  <span class="title">元旦旅行：环球影城与北京印象</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/02/26/多媒体解决方案/" title="多媒体解决方案" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="多媒体解决方案" class="!max-w-none">
  <span class="title">多媒体解决方案</span>
</a><a class="recommended-article-item" href="/2023/07/12/常看常新的技术常识/" title="常看常新的技术常识" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="常看常新的技术常识" class="!max-w-none">
  <span class="title">常看常新的技术常识</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/03/10/B%E7%AB%AF%E8%A1%A8%E6%A0%BC%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">B端表格设计指南</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://www.woooooo.cn/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">个人博客的搭建及写作</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-text">如何搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-text">买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="nav-text">选择博客框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1"><span class="nav-text">代码托管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0-Vercel"><span class="nav-text">部署平台-Vercel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">零散的知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E8%BD%BB%E6%9D%BE%E7%9A%84%E6%96%B9%E5%BC%8F%E5%86%99blog"><span class="nav-text">更轻松的方式写blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown%E8%AF%AD%E6%B3%95"><span class="nav-text">markdown语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typora-picgo-%E8%85%BE%E8%AE%AF%E4%BA%91COS"><span class="nav-text">typora+picgo+腾讯云COS</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>

        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

    </ul>


    <ul class="visible-tools-list">
        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>
       

        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
