<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/10/21/推理文学入坑指南/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="推理文学各大流派简介及个人喜好作品推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="推理文学入坑指南">
<meta property="og:url" content="http://example.com/2024/10/21/%E6%8E%A8%E7%90%86%E6%96%87%E5%AD%A6%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="推理文学各大流派简介及个人喜好作品推荐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-10T09:21:55.130Z">
<meta property="article:author" content="antidote">
<meta property="article:tag" content="推理文学">
<meta property="article:tag" content="个人书单">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
    <!--- Page Info-->
    
    <title>
        
            推理文学入坑指南 -
        
        Love Tomato
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"8px","image_alignment":"center","image_caption":false,"link_icon":false,"title_alignment":"left","image_magin":"1rem auto 1rem"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["UE designer"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/Japan%20by%20Car%202.png","dark":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/jamesgilleard.jpg"},"subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}},"title":""},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"【钢琴】渔光曲","artist":"昼夜","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2%20-%20001%20-%20%E3%80%90%E6%98%BC%E5%A4%9C%E3%80%91%E6%B8%94%E5%85%89%E6%9B%B2.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/yuguangqu.jpg"},{"name":"梁祝","artist":"吕思清","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E6%A2%81%E7%A5%9D.MP3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.10.11.png"},{"name":"Merry Christmas Mr. Lawrence","artist":"坂本龍一","url":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/music/%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawrence%E3%80%8B%E5%9C%A3%E8%AF%9E%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%8A%B3%E4%BC%A6%E6%96%AF%E5%85%88%E7%94%9F-%E3%80%8A1996%E3%80%8B%E3%80%90Hi-Res%E3%80%91%20-%20001%20-%20%E3%80%90%E7%BA%AA%E5%BF%B5%EF%BD%9C%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E3%80%91%E7%99%BE%E4%B8%87%E7%BA%A7%E5%BD%95%E9%9F%B3%E6%A3%9A%E5%90%AC%E3%80%8AMerry%20Christmas%20Mr.%20Lawr%E2%80%A6.mp3","cover":"https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/iShot_2023-12-20_16.16.37.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"},"categories":{"path":"/categories","icon":"fa-light fa-rectangle-list"},"看什么":{"icon":"fa-regular fa-eyes","submenus":{"书单":"/books","观影":"/movies"}}},"search":{"enable":false,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"指路牌","links":{"设计":{"icon":"fa-regular fa-hashtag","path":"/categories/设计"},"阅读":{"icon":"fa-regular fa-hashtag","path":"/categories/阅读/"},"旅行":{"icon":"fa-regular fa-hashtag","path":"/categories/旅行"},"思考":{"icon":"fa-regular fa-hashtag","path":"/categories/胡思乱想/"},"折腾":{"icon":"fa-regular fa-hashtag","path":"/categories/🦐折腾/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/1/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Love Tomato
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-light fa-rectangle-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-eyes fa-fw"></i>
                                    看什么
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/books">
                                                    书单
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/movies">
                                                    观影
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-light fa-rectangle-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-看什么"
                        >
                            <span>
                                看什么
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-看什么">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/books">书单</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/movies">观影</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-4xl font-bold px-2 sm:px-6 md:px-8 py-3">推理文学入坑指南</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/IMG_7334.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Hang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-21</span>
        <span class="mobile">2024-10-21</span>
        <span class="hover-info">创建</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8E%A8%E7%90%86%E6%96%87%E5%AD%A6/">推理文学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%B9%A6%E5%8D%95/">个人书单</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="认识推理"><a href="#认识推理" class="headerlink" title="认识推理"></a>认识推理</h2><p><strong>定义</strong><br>推理小说是一种以观察、逻辑推导为主要情节驱动力的文学体裁。它通常围绕着一个犯罪或谜题展开，带领读者踏上逻辑推理的旅程，探索犯罪和神秘事件背后的真相。</p>
<p><strong>演变</strong></p>
<ul>
<li>起源：埃德加·爱伦·坡（推理小说鼻祖）：《莫格街凶杀案》，世界上第一部推理小说，侦探助手模式的开端</li>
<li>发展：推理小说形式逐渐丰富，从短篇发展成长篇，涵盖更多样化的主题和风格</li>
<li>现代：推理文学持续演变，涌现出各种流派和创新作品，在全球范围内拥有广泛影响力</li>
</ul>
<blockquote>
<p>[!attention] 叠甲</p>
<ul>
<li>作家不能简单归类，他们的作品往往囊括了丰富的推理类型，本文选取的各派代表人物仅仅是较为主流的一类观点，非专业，非官方，非权威</li>
<li>很多作品不能简单地被定义为某一流派，本文的选择标准仅仅是一家之言</li>
<li>作品归属哪个流派对于大部分读者并不重要，故事本身才是核心</li>
<li>推理小说史上的杰作浩如烟海，受限于阅读量和篇幅，本文选取的仅仅是我认为容易读且值得读的部分作品。还有很多好的作品值得我们去探索</li>
</ul>
</blockquote>
<h2 id="本格派推理：逻辑的盛宴"><a href="#本格派推理：逻辑的盛宴" class="headerlink" title="本格派推理：逻辑的盛宴"></a>本格派推理：逻辑的盛宴</h2><p><strong>定义</strong><br>以解谜为主，注重逻辑推理和线索搜集，追求案件真相的推理作品。作为最纯正的推理小说形式，注重公平的线索展示和逻辑严密的解谜过程</p>
<p><strong>特点</strong></p>
<ul>
<li><strong>封闭空间</strong>：常常设置在封闭或有限的空间中，如孤岛、密室等</li>
<li><strong>严谨的逻辑推理</strong>：强调推理过程的合理性，读者可以通过线索推理出真相</li>
<li><strong>公平性</strong>：作者通常会在故事中提供所有必要的线索，读者有机会自己解谜</li>
</ul>
<p><strong>代表人物及作品</strong><br>欧美推理巅峰，黄金时代三巨头</p>
<ol>
<li><p>阿加莎</p>
<ul>
<li>侦探小说女王</li>
<li>代表作：《无人生还》《东方快车谋杀案》《尼罗河上的惨案》</li>
</ul>
</li>
<li><p>奎因</p>
<ul>
<li>逻辑推理之王</li>
<li>代表作：《X 的悲剧》、《Y 的悲剧》、《希腊棺材之谜》（字母系列和国名系列）</li>
</ul>
</li>
<li><p>卡尔</p>
<ul>
<li>密室之王</li>
<li>代表作：《三口棺材》 （提出了经典的密室讲义）</li>
</ul>
</li>
</ol>
<p>推理文学的东方明珠</p>
<ol>
<li>江户川乱步<ul>
<li>日本推理小说之父</li>
<li>代表作：《大阪杀人事件》、《人间椅子》</li>
<li>笔下的侦探人物明智小五郎，与金田一耕助、神津恭介被称为“日本三大名侦探”</li>
</ul>
</li>
</ol>
<p><strong>推荐作品</strong>：</p>
<p>《首无·作祟之物》- 三津田信三</p>
<blockquote>
<p>十年、4 件案子、37 个谜题，笼罩着民俗恐怖的本格推理</p>
</blockquote>
<p>《占星术杀人事件》- 岛田庄司</p>
<blockquote>
<p>这部作品有些人会归类为新本格推理，但我个人认为是披着新本格皮的古典本格推理。诡计的设计精妙绝伦</p>
</blockquote>
<p>《第七重解答》- 保罗·霍尔特</p>
<blockquote>
<p>以多重逆天反转的情节被称为“教科书级推理神作”，汇集了不可能犯罪诡计、缜密严谨的逻辑推演以及对幽暗人性的精准洞察</p>
</blockquote>
<h2 id="变格推理"><a href="#变格推理" class="headerlink" title="变格推理"></a>变格推理</h2><p><strong>定义</strong>：<br>变格推理是对本格推理的解构，这类流派注重描写​变态心理​，内容大都阴森恐怖，荒诞不经，手法夸张。借以来描绘人性世间的黑暗，或是表述作者内心的​梦魇​</p>
<p><strong>特点</strong></p>
<ul>
<li><strong>不拘一格</strong>：可以包含各种类型的叙事手法，如心理推理、社会批判、奇幻等。</li>
<li><strong>角色和哲学探讨</strong>：更关注角色的内心世界和人性的复杂，多出现变态、猎奇的元素</li>
<li><strong>对推理方式的挑战</strong>：有时故意设定无法通过传统推理方式解答的谜题，给予读者不同的思考角度</li>
</ul>
<p><strong>代表作家</strong>：<br>横沟正史</p>
<ul>
<li>日本变格派推理代表人物</li>
<li>代表作：《狱门岛》、《女王蜂》</li>
<li>笔下侦探：金田一耕助</li>
</ul>
<p><strong>代表作品</strong>：</p>
<ul>
<li>横沟正史：《狱门岛》、《女王蜂》 </li>
<li>江户川乱步：《人间椅子》 </li>
<li>梦野久作：《脑髓地狱》</li>
</ul>
<h1 id="社会派推理"><a href="#社会派推理" class="headerlink" title="社会派推理"></a>社会派推理</h1><p><strong>定义</strong><br>以社会现实为背景，通过推理揭示社会问题和人性的推理作品。这类作品没本格派严密的推理和精妙的反转，更注重整个事件背后的意义以及对社会、人性的思考</p>
<p><strong>特点</strong></p>
<ul>
<li><strong>社会背景</strong>：作品通常以现实的社会问题为背景，例如贫困、犯罪、政治腐败、性别歧视等，探索社会结构对个体的影响。</li>
<li><strong>人物深度</strong>：与本格推理相比，社会派推理更关注人物的心理描写和性格发展，深入剖析角色的动机和背景。</li>
<li><strong>真实事件</strong>：许多社会派推理作品受到现实事件的启发，或以真实的案例作为基础，使作品更具真实性和时效性。</li>
<li><strong>伦理探讨</strong>：社会派推理常常引入道德和伦理问题，挑战读者对是非善恶的思考，鼓励他们反思社会中常见的价值观和偏见</li>
</ul>
<p><strong>代表作家</strong>：</p>
<ol>
<li><p>松本清张</p>
<ul>
<li>社会派推理开创者</li>
<li>代表作：《点与线》、《砂器》</li>
</ul>
</li>
<li><p>东野圭吾</p>
<ul>
<li>日本推理小说“三冠王”，畅销之王</li>
<li>代表作：《白夜行》、《嫌疑人X的献身》、《恶意》、《放学后》</li>
</ul>
</li>
<li><p>紫金陈</p>
<ul>
<li>中国社会派推理代表人物</li>
<li>代表作：《长夜难明》、《坏小孩》、《无证之罪》</li>
</ul>
</li>
</ol>
<p><strong>其他推荐</strong><br>《白夜行》- 东野圭吾</p>
<blockquote>
<p>东野圭吾的书感觉不需要额外推荐了，在国内早已声名远扬。 如果只能选一本看，我会选择这本《白夜行》</p>
</blockquote>
<p>《消失的十三级台阶》- 高野和明</p>
<blockquote>
<p>当正义无法被伸张时，你会怎么做？本书通过一个不算复杂的案件揭示了日本死刑制度的复杂性和社会问题，对死刑制度的叩问让人肃然起敬</p>
</blockquote>
<h2 id="新本格派推理"><a href="#新本格派推理" class="headerlink" title="新本格派推理"></a>新本格派推理</h2><p><strong>定义</strong><br>对传统本格推理的继承和发展，强调在继承经典推理元素的同时，加入现代化的叙事手法</p>
<p><strong>特点</strong><br>注重情节创新和谜题设计，追求新颖性和趣味性；常常融入科幻、奇幻等元素，拓展推理作品的边界</p>
<p><strong>补充</strong><br>由于“清张魔咒”对本格推理小说的冲击，日本社会中原来那种福尔摩斯化的推理已经濒临灭绝。以岛田庄司为首的作家决定复兴本格推理，其代表作《占星术杀人魔法》引领了本格推理作品的又一个黄金时代，而绫辻行人的《十角馆事件》则标志着新本格推理的确立，这一年（1987年）也因此被定义为“新本格元年”。</p>
<p><strong>代表作家</strong>：</p>
<ol>
<li><p>岛田庄司：<br>- 新本格派小说的开山鼻祖<br>- 代表作：《占星术杀人魔法》、《斜屋犯罪》</p>
</li>
<li><p>绫辻行人<br>- 新本格推理掌门和旗手<br>- 代表作：馆系列《钟表馆事件》、《十角馆事件》</p>
</li>
</ol>
<p><strong>推荐作品</strong>：<br>《钟表馆事件》- 绫辻行人</p>
<blockquote>
<p>馆系列的扛鼎之作，暴风雪山庄模式+连环密室杀人+时间诡计+渲染到位恐怖氛围，绝对精彩的作品</p>
</blockquote>
<p>《占星术杀人魔法》- 岛田庄司</p>
<blockquote>
<p>新本格推理绕不开的杰作。在看到占星术杀人的时候，会想到唐探 2 和双瞳的情节。但当最终诡计揭晓时，还是会被作者精妙的设计震撼到</p>
</blockquote>
<p>《玻璃塔谜案》- 知念实希人</p>
<blockquote>
<p>推理元素大杂烩，集暴风雪山庄模式、密室、建筑诡计、连环杀人等经典元素，不算精致但大碗管饱</p>
</blockquote>
<h2 id="法庭推理"><a href="#法庭推理" class="headerlink" title="法庭推理"></a>法庭推理</h2><p><strong>定义</strong><br>法庭派推理小说以法庭为背景，重在呈现辩控双方在法庭内外的激烈角逐，以及证据的收集和严密的推理</p>
<p><strong>特点</strong></p>
<ul>
<li><strong>法庭场景</strong>：故事场景主要集中在法庭上，通过法庭辩论来推进情节</li>
<li><strong>证据核心</strong>：侦探（通常是律师或检察官）通过收集和分析证据来揭露真相</li>
<li><strong>对立辩证</strong>：展现控辩双方的对立和辩证过程，使读者在紧张的法庭氛围中体验推理的乐趣</li>
</ul>
<p><strong>代表作家</strong></p>
<ol>
<li>高木彬光<ul>
<li>早期本格，后期开创“法庭派推理”</li>
<li>代表作：《刺青杀人事件》、《人偶为何被杀》</li>
<li>笔下侦探：神津恭介</li>
</ul>
</li>
</ol>
<p><strong>推荐作品</strong><br>电影：十二怒汉</p>
<h2 id="硬汉派推理"><a href="#硬汉派推理" class="headerlink" title="硬汉派推理"></a>硬汉派推理</h2><p><strong>定义</strong>：以硬汉侦探为主角，强调动作和冒险，通常涉及复杂的社会背景。<br><strong>代表作家</strong>：</p>
<ul>
<li>雷蒙德·钱德勒：《漫长的告别》</li>
<li>迈克尔-康奈利：《诗人》</li>
<li>达希尔·哈米特：《马耳他之鹰》</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>设定系推理其实蛮看个人喜好的，因为所有的诡计都是在某种特殊的设定下进行的，最终解释权在作者手中。有人会觉得这种设定有点扯，不够硬核。有人会觉得这种设定好有趣。总之，各取所好就好了。<br>推荐三本方丈贵惠老师的书：<br>《孤岛的来访者》</p>
<blockquote>
<p>暴风雪山庄+剧本杀模式，神秘诅咒、复仇、多重诡计，一旦接受了作者的设定，就可以看得很爽</p>
</blockquote>
<p>《时光旅行者的沙漏》</p>
<blockquote>
<p>看的第一部科幻推理，时空旅行+本格推理，设定有趣，有看电影的感觉</p>
</blockquote>
<p>《献给名侦探的甜美死亡》</p>
<blockquote>
<p>VR 题材的推理作品，往前能追溯到三十年前的《克莱因壶》。这本小说相比于前辈又与时俱进地玩出来了新花样。方丈贵惠的作品设定都还满脑洞大开的。</p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%8E%A8%E7%90%86%E6%96%87%E5%AD%A6/">#推理文学</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%B9%A6%E5%8D%95/">#个人书单</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/09/21/New Bing使用体验，越来越牛的AI/" title="GPT4.0使用体验：越来越牛的AI" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="GPT4.0使用体验：越来越牛的AI" class="!max-w-none">
  <span class="title">GPT4.0使用体验：越来越牛的AI</span>
</a><a class="recommended-article-item" href="/2024/10/19/让研发笑脸相迎的需求文档/" title="让研发笑脸相迎的需求文档" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="让研发笑脸相迎的需求文档" class="!max-w-none">
  <span class="title">让研发笑脸相迎的需求文档</span>
</a><a class="recommended-article-item" href="/2024/06/22/TV体验设计经验手册/" title="TV大屏体验设计经验手册" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/bastian-riccardi-JKfDuqD90pI-unsplash.jpg" alt="TV大屏体验设计经验手册" class="!max-w-none">
  <span class="title">TV大屏体验设计经验手册</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/09/21/New Bing使用体验，越来越牛的AI/" title="GPT4.0使用体验：越来越牛的AI" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="GPT4.0使用体验：越来越牛的AI" class="!max-w-none">
  <span class="title">GPT4.0使用体验：越来越牛的AI</span>
</a><a class="recommended-article-item" href="/2024/10/19/让研发笑脸相迎的需求文档/" title="让研发笑脸相迎的需求文档" rel="bookmark">
  <img src="https://savemyblogpic-1311313070.cos.ap-chengdu.myqcloud.com/blogpicture/_.jpg" alt="让研发笑脸相迎的需求文档" class="!max-w-none">
  <span class="title">让研发笑脸相迎的需求文档</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2025/02/12/App%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E7%9A%84%E2%80%9C%E4%BF%9D%E5%AD%98%E2%80%9D%E6%8C%89%E9%92%AE%E7%9C%9F%E7%9A%84%E5%BF%85%E8%A6%81%E5%90%97/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">App设置页面的“保存”按钮真的必要吗</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/19/%E8%AE%A9%E7%A0%94%E5%8F%91%E7%AC%91%E8%84%B8%E7%9B%B8%E8%BF%8E%E7%9A%84%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">让研发笑脸相迎的需求文档</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">推理文学入坑指南</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E6%8E%A8%E7%90%86"><span class="nav-text">认识推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%A0%BC%E6%B4%BE%E6%8E%A8%E7%90%86%EF%BC%9A%E9%80%BB%E8%BE%91%E7%9A%84%E7%9B%9B%E5%AE%B4"><span class="nav-text">本格派推理：逻辑的盛宴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%A0%BC%E6%8E%A8%E7%90%86"><span class="nav-text">变格推理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%B4%BE%E6%8E%A8%E7%90%86"><span class="nav-text">社会派推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%9C%AC%E6%A0%BC%E6%B4%BE%E6%8E%A8%E7%90%86"><span class="nav-text">新本格派推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BA%AD%E6%8E%A8%E7%90%86"><span class="nav-text">法庭推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E6%B1%89%E6%B4%BE%E6%8E%A8%E7%90%86"><span class="nav-text">硬汉派推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>

        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

    </ul>


    <ul class="visible-tools-list">
        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>
       

        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>





  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>'


<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
